# whizvoiceapp

./: .cursorrules  .dockerignore  .gitignore  .production_apk_checksum  .run_screen_agent_tests_with_droidrun.sh.swp  .supabaseinfo  .test_status  CI_INTEGRATION.md  CLAUDE.md  DOCKER_README.md  Dockerfile  GITHUB_ACTIONS_READY.md  INTEGRATION_TEST_SUMMARY.md  LICENSE.md  README.md  REAL_AUTH_TESTING.md  TESTING_GUIDE.md  TESTING_STATUS.md  TESTING_WITH_SEPARATE_APP.md  TEST_COVERAGE_SUMMARY.md  analyze_test_timing.sh  android_hot_reload.sh  build.gradle.kts  check_installed_apps.sh  debug_emulator.sh  diagnose_gradle_issue.sh  docker-compose.yml  docker-setup.sh  enable_pgcrypto.sql  fix_clear_token_rpc.sql  get_recent_ui_dumps.py  gradle.properties  install.sh  install_debug_for_testing.sh  install_production_app.sh  local.properties.example  recent_logcat.txt  requirements.txt  reset_android_studio.sh  reset_test_environment.sh  (+22 more)
.claude/: skills
.cursor/rules/: project_rules.mdc
.github/: README.md
.github/workflows/: android-ci.yml  android-tests.yml  autofix-tests.yml  create-x86-snapshot.yml  pr-tests.yml
adb_tests/: setup_permissions.sh  test_ui_automator_login.sh  ui_automator_login.sh
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/whiz/: ComposeTestHelper.kt  HiltTestActivity.kt  HiltTestApplication.kt  HiltTestRunner.kt  SimpleAuthTest.kt  TestAuthRepository.kt  TestCredentials.kt
app/src/androidTest/java/com/example/wiz/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preprocessing_params.json  wake_word_classifier.onnx
app/src/main/java/com/example/whiz/: AssistantActivity.kt  MainActivity.kt  TestCredentialsHelper.kt  WhizApplication.kt  WizApplication.kt
app/src/main/java/com/example/wiz/: MainActivity.kt  WizApplication.kt
app/src/main/res/drawable/: bubble_background.xml  bubble_background_active.xml  dismiss_target_circle.xml  ic_close_thin.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_microphone.xml  listening_dot.xml  robot_error.xml  robot_no_face.xml  unread_dot_background.xml  whiz_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bubble_chat_head.xml  bubble_dismiss_target.xml  bubble_expanded.xml  bubble_overlay.xml  bubble_speech.xml  message_draft_overlay.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml  shortcuts.xml  voice_interaction_service.xml  voice_interaction_session.xml
app/src/test/java/com/example/whiz/: TestData.kt  (+1 more)
autofix_test_output/: login_if_needed_failed_after_login_20260420_235444_uidump.xml  whatsapp_input_not_found_validation_failed_20260308_180632_uidump.xml
autofix_tests/: conftest.py  helpers.py  test_autofix_verification.py
droidrun/: export_anthropic_key.sh.example  logcat_output.txt  requirements-screen-agent-testing.txt  run_screen_agent_tests_with_droidrun.sh
full_emulator/fitbit_extracted/: APKM_installer.url  info.json  split_config.armeabi_v7a.apk  split_config.de.apk  split_config.es.apk  split_config.fr.apk  split_config.in.apk  split_config.it.apk  split_config.ja.apk  split_config.ko.apk  split_config.nl.apk  split_config.pl.apk  split_config.pt.apk  split_config.ru.apk  split_config.sv.apk  split_config.xhdpi.apk  split_config.xxhdpi.apk  split_config.zh.apk
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: SNAPSHOT_REUPLOAD_INSTRUCTIONS.md  SNAPSHOT_WSL2_INSTRUCTIONS.md  avd-snapshot-download.sh  avd-snapshot-upload.sh  create-x86-snapshot-instructions.md  rewrite_snapshot_paths.py  run-autofix-tests.sh  setup-snapshot-droplet.sh
(+189 files in other folders)
