--------- beginning of main
09-05 22:51:03.914 W/native  ( 7238): W0000 00:00:1757137863.914201   20411 incremental_result.cc:223] UNKNOWN: Result lattice is not set. [type.googleapis.com/util.ErrorSpacePayload='SpeechErrorSpace::SpeechError(-73542)']
09-05 22:51:03.915 D/StreamHalAidl( 1031): [in|ioHandle:15470] dump
09-05 22:51:03.926 I/native  ( 7238): I0000 00:00:1757137863.926500   20411 terse_processor_utils.cc:493] Estimated EoS Latency:403.875ms
09-05 22:51:03.926 I/native  ( 7238): I0000 00:00:1757137863.926700   20411 ondevice_asr_recognizer_callback.cc:178] Final recognition has been created.
09-05 22:51:03.927 D/StreamHalAidl( 1031): [in|ioHandle:15470] ~StreamHalAidl
09-05 22:51:03.928 I/ASvc::StreamCommonImpl(  978): close (primary-capture) : closing primary-capture, on 402574
09-05 22:51:03.928 I/ASvc::CommandWorker(  978): cw-primary-capture: exit command form HAL
09-05 22:51:03.928 I/AUtl::Worker(  978): Loop: cw-primary-capture thread exit
09-05 22:51:03.928 I/AUtl::Worker(  978): Loop: pw-primary-capture thread exit
09-05 22:51:03.931 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:03.932 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:03.933 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:03.933 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:03.936 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:03.936 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:03.937 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:03.937 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:03.940 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:03.941 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:03.942 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:03.942 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:03.966 I/FinalS3RespProcessor( 7238): Received a final result for a segment, 0 hypothesis
09-05 22:51:03.966 I/FinalS3RespProcessor( 7238): Received the final result for the recognition
09-05 22:51:03.966 I/RecognitionClient( 7238): #onResults empty final recognition results
09-05 22:51:03.967 I/RecognitionClient( 7238): #onRecognitionFinished
09-05 22:51:03.967 W/RecognitionClient( 7238): #onRecognitionFinished no speech - erroring
09-05 22:51:03.968 W/RecognitionClient( 7238): #onError space agsa_transcription_NO_SPEECH_DETECTED code -1!
09-05 22:51:03.968 W/RecognitionServiceImpl( 7238): Speech recognition error type NO_SPEECH_DETECTED with error code -1
09-05 22:51:03.969 I/SodaSpeechRecognizer( 7238): Offline recognizer - stop detection
09-05 22:51:03.969 I/ConcurrentSodaManager( 7238): #stopDetection
09-05 22:51:03.971 D/SpeechRecognition( 8157): 🔄 RESTART_DEBUG: onError called - error=7 (No match found), manualStopInProgress=false
09-05 22:51:03.972 D/VoiceManager( 8157): shouldBeListening check: continuousEnabled=true, foreground=true, bubble=false, permission=true, notSpeaking=true, result=true
09-05 22:51:03.972 D/SpeechRecognition( 8157): 🔄 RESTART_DEBUG: Checking auto-restart conditions - continuousListeningEnabled=true, shouldRestart=true, error matches=true
09-05 22:51:03.972 D/SpeechRecognition( 8157): 🔄 RESTART_DEBUG: Error qualifies for restart - errorRestartCount=1, MAX_ERROR_RESTARTS=3
09-05 22:51:03.972 D/SpeechRecognition( 8157): 🔄 RESTART_DEBUG: Auto-restarting listening after error (attempt 1)
09-05 22:51:03.974 D/NativePermissionController( 1031): checkPermission: missing 1 for 10184
09-05 22:51:03.974 D/NativePermissionController( 1031): checkPermission: missing 3 for 10184
09-05 22:51:03.974 D/NativePermissionController( 1031): checkPermission: missing 5 for 10184
09-05 22:51:03.979 I/cn_CronetUrlRequestContext( 7238): destroyNativeStreamLocked org.chromium.net.impl.CronetBidirectionalStream@9ee8f52
09-05 22:51:03.980 I/RecognitionServiceImpl( 7238): RecognitionService#onStartListening
09-05 22:51:03.981 I/IntentParsingUtil( 7238): #getRequestedLanguageOrSystemDefault
09-05 22:51:03.981 D/AudioFlinger( 1031): Client defaulted notificationFrames to 3500 for frameCount 7000
09-05 22:51:03.981 I/IntentParsingUtil( 7238): Using Locale.getDefault() for recognition: en-US
09-05 22:51:03.981 I/AF::PthrPatchRecord( 1031): creating track with enforcement level 0
09-05 22:51:03.982 W/Bundle  ( 7238): Key android.speech.extras.SPEECH_INPUT_COMPLETE_SILENCE_LENGTH_MILLIS expected Integer but value was a java.lang.Long.  The default value 0 was returned.
09-05 22:51:03.982 W/Bundle  ( 7238): Attempt to cast generated internal exception:
09-05 22:51:03.982 W/Bundle  ( 7238): java.lang.ClassCastException: java.lang.Long cannot be cast to java.lang.Integer
09-05 22:51:03.982 W/Bundle  ( 7238): 	at android.os.BaseBundle.getInt(BaseBundle.java:1326)
09-05 22:51:03.982 W/Bundle  ( 7238): 	at android.content.Intent.getIntExtra(Intent.java:9478)
09-05 22:51:03.982 W/Bundle  ( 7238): 	at gei.b(PG:4)
09-05 22:51:03.982 W/Bundle  ( 7238): 	at gei.a(PG:116)
09-05 22:51:03.982 W/Bundle  ( 7238): 	at com.google.android.apps.speech.tts.googletts.service.GoogleTTSRecognitionService.onStartListening(PG:61)
09-05 22:51:03.982 W/Bundle  ( 7238): 	at android.speech.RecognitionService.dispatchStartListening(RecognitionService.java:153)
09-05 22:51:03.982 W/Bundle  ( 7238): 	at android.speech.RecognitionService.-$$Nest$mdispatchStartListening(Unknown Source:0)
09-05 22:51:03.982 W/Bundle  ( 7238): 	at android.speech.RecognitionService$1.handleMessage(RecognitionService.java:102)
09-05 22:51:03.982 W/Bundle  ( 7238): 	at android.os.Handler.dispatchMessage(Handler.java:110)
09-05 22:51:03.982 W/Bundle  ( 7238): 	at android.os.Looper.loopOnce(Looper.java:248)
09-05 22:51:03.982 W/Bundle  ( 7238): 	at android.os.Looper.loop(Looper.java:338)
09-05 22:51:03.982 W/Bundle  ( 7238): 	at android.app.ActivityThread.main(ActivityThread.java:9067)
09-05 22:51:03.982 W/Bundle  ( 7238): 	at java.lang.reflect.Method.invoke(Native Method)
09-05 22:51:03.982 W/Bundle  ( 7238): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
09-05 22:51:03.982 W/Bundle  ( 7238): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
09-05 22:51:03.983 I/RecognitionServiceImpl( 7238): Create an attribution context to skip platform permission check
09-05 22:51:03.984 I/RecognitionServiceImpl( 7238): RecognitionService#logStartListening: callingApp: com.example.whiz.debug, locale: en-US
09-05 22:51:03.985 I/RecognitionClient( 7238): #startListening
09-05 22:51:03.985 I/ALT.AFClient( 7238): #audio# acquire audio focus for client(TNG_TRANSCRIPTION)
09-05 22:51:03.985 I/ALT.AFCSessionMgr( 7238): #audio# acquire audio focus for client(TNG_TRANSCRIPTION) session(token(719))
09-05 22:51:03.986 I/AF::TrackHandle( 1031): OpPlayAudio: track:8033 package:com.google.android.tts usage:10 muted
09-05 22:51:03.986 I/ALT.ARCProvider( 7238): #audio# activating audio request client(TNG_TRANSCRIPTION)
09-05 22:51:03.986 I/ALT.ClientsRegy( 7238): #audio# activating audio client(token(558425933), TNG_TRANSCRIPTION)
09-05 22:51:03.987 I/ALT.ClientsRegy( 7238): #audio# enforcing concurrency state on a new client(TNG_TRANSCRIPTION, token(558425933))
09-05 22:51:03.987 I/ALT.ClientsRegy( 7238): #audio# deactivating(DEACTIVATED_NEW_CLIENT) client(token(1519939152), TNG_TRANSCRIPTION)
09-05 22:51:03.987 I/ALT.AudioRoutesRegy( 7238): #audio# disconnecting(DISCONNECT_REASON_NEW_CLIENT_ACTIVATING) audio route(token(1245808707), BUILTIN_AUDIO_ROUTE) for client(token(1519939152), TNG_TRANSCRIPTION)
09-05 22:51:03.987 I/ALT.AudioRoutesRegy( 7238): #audio# initializing the default route(609612359) for client(token(558425933), TNG_TRANSCRIPTION)
09-05 22:51:03.988 I/ALT.ARClient( 7238): #audio# starting listening for audio request client(token(558425933))
09-05 22:51:03.988 I/ALT.AudioSessionsRegy( 7238): #audio# starting audio session(165312875) for client(token(558425933), TNG_TRANSCRIPTION)
09-05 22:51:03.988 I/MediaFocusControl( 1520): requestAudioFocus() from uid/pid 10184/7238 AA=USAGE_MEDIA/CONTENT_TYPE_UNKNOWN clientId=android.media.AudioManager@85e92d9epk@b80b6aa callingPack=com.google.android.tts req=4 flags=0x0 sdk=36
09-05 22:51:03.988 I/ALT.AudioSessionsRegy( 7238): #audio# enforcing concurrency state on new audio session of client(token(558425933), TNG_TRANSCRIPTION)
--------- beginning of system
09-05 22:51:03.988 I/AS.FadeOutManager( 1520): unfadeOutUid() uid:10184
09-05 22:51:03.988 I/ALT.AudioSessionsRegy( 7238): #audio# audio session(165312875) OK to start
09-05 22:51:03.989 I/AppFlowLoggerTransport( 7238): AppFlow AUDIO_ROUTE_DISCONNECT is about to be transmitted
09-05 22:51:03.989 I/ALT.AudioSrcDataRegy( 7238): #audio# starting audio source session(165312875) on route(token(609612359), BUILTIN_AUDIO_ROUTE) for client(token(558425933), TNG_TRANSCRIPTION)
09-05 22:51:03.989 I/ALT.AudioSrcDataRegy( 7238): #audio# enforcing concurrency state on a new audio source of client(token(558425933), TNG_TRANSCRIPTION)
09-05 22:51:03.989 I/FirstByteReadProcessor( 7238): #audio# loading processor(epe@87c8de4)
09-05 22:51:03.989 I/AudioStartTimeProcessor( 7238): #audio# loading processor(epa@29c124d)
09-05 22:51:03.989 I/ALT.AudioEventsHolder( 7238): #audio# audio focus session(token(719)) acquire status(ACQUIRED)
09-05 22:51:03.989 I/AudioLibraryAudioContro( 7238): Audio focus acquiring status: ACQUIRED
09-05 22:51:03.990 I/AppFlowLoggerTransport( 7238): AppFlow AUDIO_FOCUS_ACQUIRE is about to be transmitted
09-05 22:51:03.990 I/ALT.AudioRoutesRegy( 7238): #audio# enforcing routes concurrency state on Event.PreStart(route=609612359, session=165312875) of client(token(558425933), TNG_TRANSCRIPTION)
09-05 22:51:03.991 I/ALT.RefManager( 7238): #audio# referencing(ref-source@001C46000AC81069) to(ref-source@001C46000AC81069), (RefOpResult(existing=false, count=1))
09-05 22:51:03.991 I/ALT.SrcAccessor( 7238): #audio# opening audio source(eqt@c66a450), offset(RelativeOffset(bytes=0))
09-05 22:51:03.991 I/ALT.RouteAwareSource( 7238): #audio# delegating source(eqt@c66a450) opening to(eqk@79bea13)
09-05 22:51:03.991 I/ALT.AudioRecordSource( 7238): #audio# open audio source(eqk@79bea13)
09-05 22:51:03.991 I/ALT.AudioRecordFactory( 7238): #audio# createAudioRecord
09-05 22:51:03.992 I/ALT.SessionAudioStore( 7238): #audio# skipping session(165312875) storing process, not enabled
09-05 22:51:03.992 I/ALT.AudioRoutesRegy( 7238): #audio# update route state on Event.Started(route=609612359) of client(token(558425933), TNG_TRANSCRIPTION)
09-05 22:51:03.992 I/AudioPlayer( 7238): Playing beep com.google.android.tts:raw/failure (size 14000 bytes)
09-05 22:51:03.992 I/ALT.TimeoutTracker( 7238): #audio# schedule timeout(token(audio_session_timeout:165312875), duration(PT5M))
09-05 22:51:03.993 I/NetworkSpeechRecognizer( 7238): Online recognizer - start listening
09-05 22:51:03.994 I/NetworkSpeechRecognizer( 7238): #startSendingS3Requests, multi = false, entrypoint = SERVICE_API
09-05 22:51:03.994 I/SodaSpeechRecognizer( 7238): Offline recognizer - start listening
09-05 22:51:03.994 I/SodaSpeechRecognizer( 7238): Initialize Soda [locale: en-US], [applicationDomain: AMBIENT_ONESHOT]
09-05 22:51:03.994 I/DefaultLPManager( 7238): #getAvailablePackages
09-05 22:51:03.994 I/for     ( 7238): #getDownloadableLanguagePacks
09-05 22:51:03.994 W/OggOpusInputStream( 7238): Beginning load of ogg_opus_encoder...
09-05 22:51:03.995 W/OggOpusInputStream( 7238): ogg_opus_encoder (null) was loaded normally!
09-05 22:51:03.996 I/LanguagePackConfigImpl( 7238): Loaded languagepack (LP) flag value from latest config autogen_BatchV9071V9072V9075: [en-US3006, de-DE3002, es-ES3000, fr-FR3002, it-IT3000, ja-JP3003, en-AU3003, en-GB3002, en-IE3002, en-SG3001, de-DE3003, fr-FR3003, ja-JP3004, en-US3008, cmn-Hant-TW9053, de-AT9053, de-BE9053, de-CH9053, de-DE9053, en-AU9053, en-CA9053, en-GB9053, en-IE9053, en-IN9053, en-SG9053, en-US9053, es-ES9053, es-US9053, fr-BE9053, fr-CA9053, fr-CH9053, fr-FR9053, hi-IN9053, it-CH9053, it-IT9053, ja-JP9053, zh-Hant-TW9053, zh-TW9053, pt-BR3054, cmn-Hans-CN3056, id-ID3056, pl-PL3056, pt-BR3056, ru-RU3056, th-TH3056, tr-TR3056, vi-VN3056, cmn-Hant-TW9054, de-AT9054, de-BE9054, de-CH9054, de-DE9054, en-AU9054, en-CA9054, en-GB9054, en-IE9054, en-IN9054, en-SG9054, en-US9054, es-ES9054, es-US9054, fr-BE9054, fr-CA9054, fr-CH9054, fr-FR9054, hi-IN9054, it-CH9054, it-IT9054, ja-JP9054, pt-BR3054, zh-Hant-TW9054, zh-TW9054, cmn-Hant-TW9071, da-DK9071, de-AT9071, de-BE9071, de-CH9071, de-DE9072, en-AU9075, en-CA9075, en-GB9075, en-IE9075, en-IN9072, en-SG9075, en-US9075, es-ES9071, es-US9072, fr-BE9071, fr-CA9071, fr-CH9071, fr-FR9072, hi-IN9072, it-CH9071, it-IT9071, ja-JP9072, ko-KR9072, nb-NO9071, nl-NL9071, sv-SE9071, zh-Hant-TW9071, zh-TW9071]
09-05 22:51:03.996 W/SystemLPSourceImpl( 7238): #getAvailablePackages: Note there is not reason to call this method, as getInstalledPackages() returns the same LanguagePacks for this impl.
09-05 22:51:03.996 I/DefaultLPManager( 7238): #getInstalledPackages
09-05 22:51:03.996 I/for     ( 7238): #getInstalledPackages from MDD
09-05 22:51:03.996 I/for     ( 7238): #GetLanguagePackList
09-05 22:51:03.996 I/for     ( 7238): MDD.getFileGroupsByFilter(langpack-domain_xx-XX_ver_zipfile)
09-05 22:51:03.997 I/SystemLPSourceImpl( 7238): Parsed system partition LanguagePack metadata file: /product/usr/srec/en-US/metadata
09-05 22:51:03.997 I/SystemLPSourceImpl( 7238): Parsed system partition LanguagePack metadata file: /product/usr/srec/en-US/metadata
09-05 22:51:03.998 I/BaseS3HeaderProducer( 7238): [RS][S3] triggerApplicationId: com.example.whiz.debug
09-05 22:51:03.998 I/BaseS3HeaderProducer( 7238): S3Request:
09-05 22:51:03.998 I/BaseS3HeaderProducer( 7238): # jnv@15abc5ed
09-05 22:51:03.998 I/BaseS3HeaderProducer( 7238): [293000] {
09-05 22:51:03.998 I/BaseS3HeaderProducer( 7238): }
09-05 22:51:03.998 I/BaseS3HeaderProducer( 7238): [293100] {
09-05 22:51:03.998 I/BaseS3HeaderProducer( 7238): }
09-05 22:51:03.998 I/BaseS3HeaderProducer( 7238): [294000] {
09-05 22:51:03.998 I/BaseS3HeaderProducer( 7238): }
09-05 22:51:03.998 I/BaseS3HeaderProducer( 7238): [294500] {
09-05 22:51:03.998 I/BaseS3HeaderProducer( 7238): }
09-05 22:51:03.998 I/BaseS3HeaderProducer( 7238): [29735924] {
09-05 22:51:03.998 I/BaseS3HeaderProducer( 7238): }
09-05 22:51:03.998 I/BaseS3HeaderProducer( 7238): [77499489] {
09-05 22:51:03.998 I/BaseS3HeaderProducer( 7238): }
09-05 22:51:03.999 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-AU, 9054]: 41. Ignoring it and its associated features.
09-05 22:51:03.999 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-GB, 9054]: 41. Ignoring it and its associated features.
09-05 22:51:03.999 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-IE, 9054]: 41. Ignoring it and its associated features.
09-05 22:51:04.000 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-SG, 9054]: 41. Ignoring it and its associated features.
09-05 22:51:04.001 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-AU, 9075]: 41. Ignoring it and its associated features.
09-05 22:51:04.001 D/NativePermissionController( 1031): checkPermission: missing 8 for 10184
09-05 22:51:04.001 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-GB, 9075]: 41. Ignoring it and its associated features.
09-05 22:51:04.001 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-IE, 9075]: 41. Ignoring it and its associated features.
09-05 22:51:04.001 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-SG, 9075]: 41. Ignoring it and its associated features.
09-05 22:51:04.001 I/ASvc::AudioExtension(  978): getDcHandler
09-05 22:51:04.002 D/DeviceHalAidl( 1031): [default] openInputStream: handle: 15478 devices 80000004 flags 0
09-05 22:51:04.002 D/Hal2AidlMapper( 1031): [default] prepareToOpenStream: handle 15478, device AudioDevice{type: AudioDeviceDescription{type: IN_MICROPHONE, connection: }, address: AudioDeviceAddress{id: bottom}}, flags AudioIoFlags{input: 0}, source VOICE_RECOGNITION, config AudioConfig{base: AudioConfigBase{sampleRate: 48000, channelMask: AudioChannelLayout{layoutMask: 1}, format: AudioFormatDescription{type: PCM, pcm: INT_16_BIT, encoding: }}, offloadInfo: AudioOffloadInfo{base: AudioConfigBase{sampleRate: 0, channelMask: AudioChannelLayout{none: 0}, format: AudioFormatDescription{type: DEFAULT, pcm: DEFAULT, encoding: }}, streamType: VOICE_CALL, bitRatePerSecond: 0, durationUs: 0, hasVideo: false, isStreaming: false, bitWidth: 16, offloadBufferSize: 0, usage: UNKNOWN, encapsulationMode: NONE, contentId: 0, syncId: 0}, frameCount: 0}, mixport config AudioPortConfig{id: 0, portId: 0, sampleRate: (null), channelMask: (null), format: (null), gain: (null), flags: (null), ext: AudioPortExt{unspecified: false}}
09-05 22:51:04.003 I/SodaLPDirGenerator( 7238): Found matching installed packs: en-US_v9075
09-05 22:51:04.003 I/DefaultLPManager( 7238): #getPackage
09-05 22:51:04.003 I/ZipfileLPSourceImpl( 7238): #getPackage
09-05 22:51:04.003 I/ZipLPPopulator( 7238): #addNewFileGroups
09-05 22:51:04.003 I/for     ( 7238): #getDownloadableLanguagePacks
09-05 22:51:04.003 D/Hal2AidlMapper( 1031): [default] resetPortConfig: AudioPortConfig{id: 402574, portId: 1001, sampleRate: Int{value: 48000}, channelMask: AudioChannelLayout{layoutMask: 1}, format: AudioFormatDescription{type: PCM, pcm: INT_16_BIT, encoding: }, gain: (null), flags: AudioIoFlags{input: 0}, ext: AudioPortExt{mix: AudioPortMixExt{handle: 15470, usecase: AudioPortMixExtUseCase{source: VOICE_RECOGNITION}, maxOpenStreamCount: 1, maxActiveStreamCount: 1, recommendedMuteDurationMs: 0}}}
09-05 22:51:04.004 I/LanguagePackConfigImpl( 7238): Loaded languagepack (LP) flag value from latest config autogen_BatchV9071V9072V9075: [en-US3006, de-DE3002, es-ES3000, fr-FR3002, it-IT3000, ja-JP3003, en-AU3003, en-GB3002, en-IE3002, en-SG3001, de-DE3003, fr-FR3003, ja-JP3004, en-US3008, cmn-Hant-TW9053, de-AT9053, de-BE9053, de-CH9053, de-DE9053, en-AU9053, en-CA9053, en-GB9053, en-IE9053, en-IN9053, en-SG9053, en-US9053, es-ES9053, es-US9053, fr-BE9053, fr-CA9053, fr-CH9053, fr-FR9053, hi-IN9053, it-CH9053, it-IT9053, ja-JP9053, zh-Hant-TW9053, zh-TW9053, pt-BR3054, cmn-Hans-CN3056, id-ID3056, pl-PL3056, pt-BR3056, ru-RU3056, th-TH3056, tr-TR3056, vi-VN3056, cmn-Hant-TW9054, de-AT9054, de-BE9054, de-CH9054, de-DE9054, en-AU9054, en-CA9054, en-GB9054, en-IE9054, en-IN9054, en-SG9054, en-US9054, es-ES9054, es-US9054, fr-BE9054, fr-CA9054, fr-CH9054, fr-FR9054, hi-IN9054, it-CH9054, it-IT9054, ja-JP9054, pt-BR3054, zh-Hant-TW9054, zh-TW9054, cmn-Hant-TW9071, da-DK9071, de-AT9071, de-BE9071, de-CH9071, de-DE9072, en-AU9075, en-CA9075, en-GB9075, en-IE9075, en-IN9072, en-SG9075, en-US9075, es-ES9071, es-US9072, fr-BE9071, fr-CA9071, fr-CH9071, fr-FR9072, hi-IN9072, it-CH9071, it-IT9071, ja-JP9072, ko-KR9072, nb-NO9071, nl-NL9071, sv-SE9071, zh-Hant-TW9071, zh-TW9071]
09-05 22:51:04.004 I/ASvc::Module(  978): resetAudioPortConfig: port config id = 402574
09-05 22:51:04.004 I/ASvc::Module(  978): setAudioPortConfig: requested = AudioPortConfig{id: 0, portId: 1001, sampleRate: Int{value: 48000}, channelMask: AudioChannelLayout{layoutMask: 1}, format: AudioFormatDescription{type: PCM, pcm: INT_16_BIT, encoding: }, gain: (null), flags: AudioIoFlags{input: 0}, ext: AudioPortExt{mix: AudioPortMixExt{handle: 15478, usecase: AudioPortMixExtUseCase{source: VOICE_RECOGNITION}, maxOpenStreamCount: 0, maxActiveStreamCount: 0, recommendedMuteDurationMs: 0}}}
09-05 22:51:04.005 I/AHal::PortRouteManager(  978): AddPortConfiguration: add config 402575 on primary-capture/1001
09-05 22:51:04.007 I/ASvc::DcHandler(  978): setIsAnyPlaybackActive: true
09-05 22:51:04.009 I/AHal::PortRouteManager(  978): UpdateOrAddPatch: add patch 2592, AudioPatch{id: 2592, source: [101001/101001: microphones], sink: [402575/1001: primary-capture], min frames: 960, latencies: [80]}
09-05 22:51:04.010 I/AHal::Router(  978): InvalidateLocked: nothing change between graph #33081 and #33082
09-05 22:51:04.010 I/ASvc::Module(  978): openInputStream: open input stream on the port config 402575, bufferSizeFrames = 960, sinkMetadata = SinkMetadata{tracks: [RecordTrackMetadata{source: VOICE_RECOGNITION, gain: 1.000000, destinationDevice: (null), channelMask: AudioChannelLayout{layoutMask: 1}, tags: []}]}
09-05 22:51:04.010 D/AHal::SpeechEnhancer(  978): SetUp: Setup output channel count 1, and input channel count 3
09-05 22:51:04.011 I/ASvc::Queues(  978): InitializeMessageQueues: data queue size 1920 bytes
09-05 22:51:04.011 D/ASvc::Queues(  978): FillStreamDescriptor: StreamDescriptor{command: MQDescriptor{grantors: [GrantorDescriptor{fdIndex: 0, offset: 0, extent: 8}, GrantorDescriptor{fdIndex: 0, offset: 8, extent: 8}, GrantorDescriptor{fdIndex: 0, offset: 16, extent: 8}, GrantorDescriptor{fdIndex: 0, offset: 24, extent: 4}], handle: NativeHandle{fds: [fd:41], ints: []}, quantum: 8, flags: 1}, reply: MQDescriptor{grantors: [GrantorDescriptor{fdIndex: 0, offset: 0, extent: 8}, GrantorDescriptor{fdIndex: 0, offset: 8, extent: 8}, GrantorDescriptor{fdIndex: 0, offset: 16, extent: 56}, GrantorDescriptor{fdIndex: 0, offset: 72, extent: 4}], handle: NativeHandle{fds: [fd:42], ints: []}, quantum: 56, flags: 1}, frameSizeBytes: 2, bufferSizeFrames: 960, audio: AudioBuffer{fmq: MQDescriptor{grantors: [GrantorDescriptor{fdIndex: 0, offset: 0, extent: 8}, GrantorDescriptor{fdIndex: 0, offset: 8, extent: 8}, GrantorDescriptor{fdIndex: 0, offset: 16, extent: 1920}, GrantorDescriptor{fdIndex: 0, offset: 1936, extent: 4}], handle: NativeHandle{fds: [fd:43], ints: []}, quantum: 1, flags: 1}}}
09-05 22:51:04.012 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-AU, 9054]: 41. Ignoring it and its associated features.
09-05 22:51:04.012 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-GB, 9054]: 41. Ignoring it and its associated features.
09-05 22:51:04.012 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-IE, 9054]: 41. Ignoring it and its associated features.
09-05 22:51:04.012 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-SG, 9054]: 41. Ignoring it and its associated features.
09-05 22:51:04.012 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-AU, 9075]: 41. Ignoring it and its associated features.
09-05 22:51:04.012 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-GB, 9075]: 41. Ignoring it and its associated features.
09-05 22:51:04.012 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-IE, 9075]: 41. Ignoring it and its associated features.
09-05 22:51:04.013 E/VoiceSearchConfigUtils( 7238): Unrecognized recognizer for [en-SG, 9075]: 41. Ignoring it and its associated features.
09-05 22:51:04.013 I/AUtl::Worker(  978): Loop: pw-primary-capture started
09-05 22:51:04.014 I/AUtl::Worker(  978): Loop: cw-primary-capture started
09-05 22:51:04.014 I/LPRequestState( 7238): [ZipfileRequests] #resolveDesiredLanguagePacks
09-05 22:51:04.014 I/AHal::GainPcmProcessor(  978): SetVolume: target gain: 1, current gain: 1
09-05 22:51:04.014 I/ASvc::Module(  978): openInputStream: create primary-capture(0xb400007cb872de90)
09-05 22:51:04.014 I/LPRequestState( 7238): Assigning language pack Optional.of(LanguagePackDescriptor{locale=en_US, version=9075, installType=ZIPFILE_DOWNLOAD, applicationDomains=[1, 2, 3, 4, 5, 6, 7, 9, 10, 11], featuresForDomains={1=[1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15], 2=[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15], 3=[1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15], 4=[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15], 5=[1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15], 6=[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15], 7=[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15], 9=[1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15], 10=[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15], 11=[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15]}, sizeBytes=146344000, zipfileParams=Optional.of(ZipfileParams{downloadUrl=https://dl.google.com/android/voice/soda/en-US/v9075/soda-en-US-v9075.zip, hashValueSha1=A5283F30BE9BD141BB8833F20BA8D2C173C17B10}), readOnlyParams=Optional.absent()}) for request # fob@356749d
09-05 22:51:04.015 I/LPDownloadSettingsState( 7238): Defaulting LP download condition to 2 as user has not edited settings.
09-05 22:51:04.015 I/ZipLPPopulator( 7238): MDD.addFileGroup: LanguagePackDescriptor{locale=en_US, version=9075, installType=ZIPFILE_DOWNLOAD, applicationDomains=[1, 2, 3, 4, 5, 6, 7, 9, 10, 11], featuresForDomains={1=[1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15], 2=[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15], 3=[1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15], 4=[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15], 5=[1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15], 6=[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15], 7=[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15], 9=[1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15], 10=[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15], 11=[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15]}, sizeBytes=146344000, zipfileParams=Optional.of(ZipfileParams{downloadUrl=https://dl.google.com/android/voice/soda/en-US/v9075/soda-en-US-v9075.zip, hashValueSha1=A5283F30BE9BD141BB8833F20BA8D2C173C17B10}), readOnlyParams=Optional.absent()}
09-05 22:51:04.016 D/StreamHalAidl( 1031): [in|ioHandle:15478] StreamHalAidl
09-05 22:51:04.016 D/StreamHalAidl( 1031): [in|ioHandle:15478] getAudioProperties
09-05 22:51:04.016 I/ASvc::StreamCommonImpl(  978): setVendorParameters: parameter = [VendorParameter{id: aosp.createMmapBuffer, ext: AParcelableHolder}]
09-05 22:51:04.016 D/StreamHalAidl( 1031): [in|ioHandle:15478] getFrameSize
09-05 22:51:04.017 D/StreamHalAidl( 1031): [in|ioHandle:15478] getAudioProperties
09-05 22:51:04.017 D/StreamHalAidl( 1031): [in|ioHandle:15478] getAudioProperties
09-05 22:51:04.017 D/StreamHalAidl( 1031): [in|ioHandle:15478] getBufferSize
09-05 22:51:04.017 I/StreamHalAidl( 1031): [in|ioHandle:15478] getBufferSize: size: 1920
09-05 22:51:04.017 D/StreamHalAidl( 1031): [in|ioHandle:15478] getBufferSize
09-05 22:51:04.017 I/StreamHalAidl( 1031): [in|ioHandle:15478] getBufferSize: size: 1920
09-05 22:51:04.017 D/StreamHalAidl( 1031): [in|ioHandle:15478] getAudioProperties
09-05 22:51:04.017 I/ZipLPPopulator( 7238): Updated file group for group 'langpack-domain_en-US_9075_zipfile' from location: https://dl.google.com/android/voice/soda/en-US/v9075/soda-en-US-v9075.zip
09-05 22:51:04.017 I/ZipLPPopulator( 7238): #addNewFileGroups complete
09-05 22:51:04.017 I/ZipLPPopulator( 7238): MDD.getFileGroup(langpack-domain_en-US_9075_zipfile)
09-05 22:51:04.017 I/AudioFlinger( 1031): AudioFlinger's thread 0xb40000748cd73a88 tid=20437 ready to run
09-05 22:51:04.017 D/StreamHalAidl( 1031): [in|ioHandle:15478] standby
09-05 22:51:04.018 I/ZipfileLPSourceImpl( 7238): MDD.getFileGroup(langpack-domain_en-US_9075_zipfile) complete
09-05 22:51:04.018 D/StreamHalAidl( 1031): [in|ioHandle:15478] standby
09-05 22:51:04.019 I/ZipfileLPSourceImpl( 7238): Found LanguagePack metadata file with path: /data/user/0/com.google.android.tts/files/datadownload/shared/public/datadownloadfile_1723173380059/metadata
09-05 22:51:04.019 I/ZipfileLPSourceImpl( 7238): Returning LanguagePack path for locale en_US, version 9075 from MDD with group name 'langpack-domain_en-US_9075_zipfile': '/data/user/0/com.google.android.tts/files/datadownload/shared/public/datadownloadfile_1723173380059'
09-05 22:51:04.021 I/SodaLPDirGenerator( 7238): Returning LanguagePack directory: /data/user/0/com.google.android.tts/files/datadownload/shared/public/datadownloadfile_1723173380059
09-05 22:51:04.021 I/SodaSpeechRecognizer( 7238): Initialize Soda with language pack directory
09-05 22:51:04.024 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.025 I/ALT.AudioRecordSource( 7238): #audio# create stream of audio record source(identity(eqk@79bea13), recordId(76657))
09-05 22:51:04.041 I/pixel-thermal( 1803): disp_therm:37.003 raw data: disp_therm:37003 
09-05 22:51:04.042 I/native  ( 7238): I0000 00:00:1757137864.042401   20364 greco_session.cc:593] GrecoSession HasRecognitionEvent With Final
09-05 22:51:04.045 I/native  ( 7238): I0000 00:00:1757137864.045141   20364 soda_async_impl.cc:1465] Ending ASR due to process sync signal.
09-05 22:51:04.045 I/native  ( 7238): I0000 00:00:1757137864.045240   20364 hybrid_selector_impl.cc:155] EndSession
09-05 22:51:04.045 W/native  ( 7238): W0000 00:00:1757137864.045259   20364 hybrid_selector_impl.cc:157] No active session.
09-05 22:51:04.045 I/native  ( 7238): I0000 00:00:1757137864.045464   20364 greco_session.cc:964] Resetting Greco Session with reason: 5
09-05 22:51:04.045 I/native  ( 7238): I0000 00:00:1757137864.045551   20364 metrics_utils.cc:362] Unhandled metrics event type: SODA_PROCESS_LATENCY
09-05 22:51:04.045 I/native  ( 7238): I0000 00:00:1757137864.045589   20364 soda_async_impl.cc:1069] SODA session stopped due to: STOP_CALLED
09-05 22:51:04.045 I/SodaSpeechRecognizer( 7238): #handleFinalResult: 1 hyp
09-05 22:51:04.048 I/pixel-thermal( 1803): cam_therm:37.894 raw data: cam_therm:37894 
09-05 22:51:04.048 I/pixel-thermal( 1803): quiet_therm:37.114 raw data: quiet_therm:37114 
09-05 22:51:04.054 I/SodaSpeechRecognizer( 7238): #handleStop: STOP_CALLED
09-05 22:51:04.055 I/SodaSpeechRecognizer( 7238): #handleStop: scheduleSodaTimeout
09-05 22:51:04.055 I/ConcurrentSodaManager( 7238): #scheduleTimeout
09-05 22:51:04.055 I/SodaSpeechRecognizer( 7238): #initializeSodaDetectionHandler: waiting existing soda stopped for client com.example.whiz.debug.
09-05 22:51:04.055 I/SodaSpeechRecognizer( 7238): SodaDetectionHandler.blockingReconnect
09-05 22:51:04.056 I/SodaDetectionHandler( 7238): #connect: enableConcurrency: true
09-05 22:51:04.056 I/Soda    ( 7238): TTL (0 seconds) reached - run scheduled task
09-05 22:51:04.056 I/ConcurrentSodaManager( 7238): #disconnect
09-05 22:51:04.056 W/ConcurrentSodaManager( 7238): Deleting SODA
09-05 22:51:04.056 I/ConcurrentSodaManager( 7238): #connect
09-05 22:51:04.072 D/DeviceHalAidl( 1031): [default] createAudioPatch: sources: 1 sinks 1
09-05 22:51:04.073 D/Hal2AidlMapper( 1031): [default] createOrUpdatePatch: patch ID: 1, [disregard IDs] sources: [AudioPortConfig{id: 1, portId: 0, sampleRate: Int{value: 48000}, channelMask: AudioChannelLayout{layoutMask: 3}, format: AudioFormatDescription{type: PCM, pcm: FLOAT_32_BIT, encoding: }, gain: (null), flags: AudioIoFlags{output: 6}, ext: AudioPortExt{mix: AudioPortMixExt{handle: 13, usecase: AudioPortMixExtUseCase{stream: SYS_RESERVED_DEFAULT}, maxOpenStreamCount: 0, maxActiveStreamCount: 0, recommendedMuteDurationMs: 0}}}], sinks: [AudioPortConfig{id: 4, portId: 0, sampleRate: (null), channelMask: (null), format: (null), gain: (null), flags: (null), ext: AudioPortExt{device: AudioPortDeviceExt{device: AudioDevice{type: AudioDeviceDescription{type: OUT_SPEAKER_SAFE, connection: }, address: AudioDeviceAddress{id: }}, flags: 0, encodedFormats: [], encapsulationModes: 0, encapsulationMetadataTypes: 0, speakerLayout: (null)}}}]
09-05 22:51:04.073 D/Hal2AidlMapper( 1031): [default] findOrCreatePortConfig: device port config does not have audio or gain config specified
09-05 22:51:04.073 I/AHal::PortRouteManager(  978): UpdateOrAddPatch: update patch 1, AudioPatch{id: 1, source: [400001/1: primary-playback], sink: [100002/100002: speaker-safe], min frames: 480, latencies: [50]}
09-05 22:51:04.073 I/AHal::Router(  978): InvalidateLocked: nothing change between graph #33082 and #33083
09-05 22:51:04.074 I/ASvc::StreamOut(  978): getRecommendedLatencyModes: modes = [FREE]
09-05 22:51:04.075 I/StHal::SoundTriggerHal(  978): ProcessStreamMetadata: active usage tracks: 0
09-05 22:51:04.075 D/BTAudioSessionAidl(  978): UpdateSourceMetadata - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.075 D/BTAudioSessionAidl(  978): GetSupportedLatencyModes - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.075 D/BTAudioSessionAidl(  978): SetLatencyMode - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.075 D/BTAudioSessionAidl(  978): GetSupportedLatencyModes - SessionType=A2DP_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.075 D/BTAudioSessionAidl(  978): SetLatencyMode - SessionType=A2DP_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.082 E/AppOps  ( 1520): attributionTag  not declared in manifest of com.google.android.tts
09-05 22:51:04.082 I/AF::PthrPatchRecord( 1031): processMuteEvent(8033): processed mute state for port ID 12970 from 0 to 0x8
09-05 22:51:04.083 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.084 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.085 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.087 D/DeviceHalAidl( 1031): [default] createAudioPatch: sources: 1 sinks 1
09-05 22:51:04.087 D/Hal2AidlMapper( 1031): [default] createOrUpdatePatch: patch ID: 0, [disregard IDs] sources: [AudioPortConfig{id: 21, portId: 0, sampleRate: Int{value: 48000}, channelMask: AudioChannelLayout{indexMask: 15}, format: AudioFormatDescription{type: PCM, pcm: INT_16_BIT, encoding: }, gain: (null), flags: (null), ext: AudioPortExt{device: AudioPortDeviceExt{device: AudioDevice{type: AudioDeviceDescription{type: IN_MICROPHONE, connection: }, address: AudioDeviceAddress{id: bottom}}, flags: 0, encodedFormats: [], encapsulationModes: 0, encapsulationMetadataTypes: 0, speakerLayout: (null)}}}], sinks: [AudioPortConfig{id: 12971, portId: 0, sampleRate: Int{value: 48000}, channelMask: AudioChannelLayout{layoutMask: 1}, format: AudioFormatDescription{type: PCM, pcm: INT_16_BIT, encoding: }, gain: (null), flags: AudioIoFlags{input: 0}, ext: AudioPortExt{mix: AudioPortMixExt{handle: 15478, usecase: AudioPortMixExtUseCase{source: VOICE_RECOGNITION}, maxOpenStreamCount: 0, maxActiveStreamCount: 0, recommendedMuteDurationMs: 0}}}]
09-05 22:51:04.087 I/ASvc::Module(  978): setAudioPortConfig: requested = AudioPortConfig{id: 101001, portId: 101001, sampleRate: Int{value: 48000}, channelMask: AudioChannelLayout{indexMask: 15}, format: AudioFormatDescription{type: PCM, pcm: INT_16_BIT, encoding: }, gain: (null), flags: AudioIoFlags{input: 0}, ext: AudioPortExt{device: AudioPortDeviceExt{device: AudioDevice{type: AudioDeviceDescription{type: IN_MICROPHONE, connection: }, address: AudioDeviceAddress{id: bottom}}, flags: 1, encodedFormats: [], encapsulationModes: 0, encapsulationMetadataTypes: 0, speakerLayout: (null)}}}
09-05 22:51:04.088 I/ASvc::Module(  978): setAudioPortConfig: requested = AudioPortConfig{id: 101001, portId: 101001, sampleRate: Int{value: 48000}, channelMask: AudioChannelLayout{layoutMask: 1}, format: AudioFormatDescription{type: PCM, pcm: INT_16_BIT, encoding: }, gain: (null), flags: AudioIoFlags{input: 0}, ext: AudioPortExt{device: AudioPortDeviceExt{device: AudioDevice{type: AudioDeviceDescription{type: IN_MICROPHONE, connection: }, address: AudioDeviceAddress{id: bottom}}, flags: 1, encodedFormats: [], encapsulationModes: 0, encapsulationMetadataTypes: 0, speakerLayout: (null)}}}
09-05 22:51:04.088 I/AHal::PortRouteManager(  978): UpdatePortConfiguration: update config 101001 on microphones/101001
09-05 22:51:04.088 E/AppOps  ( 1520): attributionTag  not declared in manifest of com.google.android.tts
09-05 22:51:04.088 I/Hal2AidlMapper( 1031): [default] createOrUpdatePatch: Updating transient patch. Current: AudioPatch{id: 2592, sourcePortConfigIds: [101001], sinkPortConfigIds: [402575], minimumStreamBufferSizeFrames: 960, latenciesMs: [80]}, new: AudioPatch{id: 2592, sourcePortConfigIds: [101001], sinkPortConfigIds: [402575], minimumStreamBufferSizeFrames: 0, latenciesMs: []}
09-05 22:51:04.088 I/AHal::PortRouteManager(  978): UpdateOrAddPatch: update patch 2592, AudioPatch{id: 2592, source: [101001/101001: microphones], sink: [402575/1001: primary-capture], min frames: 960, latencies: [80]}
09-05 22:51:04.088 I/AHal::Router(  978): InvalidateLocked: nothing change between graph #33083 and #33084
09-05 22:51:04.089 D/AHal::UseCase(  978): SetActiveTracks: update primary-capture active tracks(1)
09-05 22:51:04.090 D/AHal::UseCase(  978): SetActiveTracks: update primary-playback active tracks(1)
09-05 22:51:04.090 I/StHal::SoundTriggerHal(  978): ProcessStreamMetadata: active usage tracks: 0
09-05 22:51:04.090 D/BTAudioSessionAidl(  978): UpdateSourceMetadata - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.090 D/BTAudioSessionAidl(  978): GetSupportedLatencyModes - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.090 D/BTAudioSessionAidl(  978): SetLatencyMode - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.090 D/BTAudioSessionAidl(  978): GetSupportedLatencyModes - SessionType=A2DP_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.090 D/BTAudioSessionAidl(  978): SetLatencyMode - SessionType=A2DP_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.091 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.091 D/NativePermissionController( 1031): checkPermission: missing 13 for 10184
09-05 22:51:04.091 I/ASvc::CommandWorker(  978): cw-primary-playback: Command{start: Void{}} in StreamOutStandbyState
09-05 22:51:04.091 I/ASvc::CommandWorker(  978): cw-primary-playback: Command{burst: 0} in StreamOutIdleState
09-05 22:51:04.091 I/ASvc::CommandWorker(  978): StartStreamAndActivateRoute: try to start primary-playback, counter 5
09-05 22:51:04.091 I/AHal::Router(  978): Activate: activate 400001
09-05 22:51:04.091 I/AHal::Router(  978): InvalidateLocked: new graph #33085 Edges(1):
09-05 22:51:04.091 I/AHal::Router(  978):   [direction: 0, use case: primary-playback, id: 0, use case extras: [aec: false, ns: false], use case attributes: [active track: true], device: speaker-safe, sibling device: , handle: 0xb400007c686ec490, device extras: [source: SYS_RESERVED_INVALID, voice call: false, st aec: false, hac: false, sr: 48000, ch: AudioChannelLayout{layoutMask: 1}, f: AudioFormatDescription{type: PCM, pcm: FLOAT_32_BIT, encoding: }, hifi: 0], config id: [u: 400001, d:100002], priority: 0000]
09-05 22:51:04.091 I/AHal::Router(  978): InvalidateLocked: ============ apply graph #33085 [Fri Sep  5 22:51:04 2025] start ============
09-05 22:51:04.091 I/AHal::Router(  978): LogTransferring: Transferring (1):
09-05 22:51:04.091 I/AHal::Router(  978): LogTransferring:   (null) => primary-playback-0 -> speaker-safe
09-05 22:51:04.091 I/AHal::Router(  978): Configure: config device primary-playback-0 -> speaker-safe
09-05 22:51:04.091 I/AHal::Router(  978): UpdateDeviceInterfaceSettings: commit device-speaker
09-05 22:51:04.092 I/AHal::PlaybackThermalThrottleByTemperature(  978): Update Temperature: kIdle to kOnce
09-05 22:51:04.092 D/NativePermissionController( 1031): checkPermission: missing 13 for 10184
09-05 22:51:04.092 I/AHal::VoiceCall(  978): Update: set echo reference on speaker-safe for primary-playback
09-05 22:51:04.092 I/AHal::Speaker(  978): Enable: speaker-safe
09-05 22:51:04.092 D/audio_route(  978): Apply path: hostless-ulC spk-vi
09-05 22:51:04.092 I/AHal::AudioRoutePathController(  978): ApplyPath: hostless-ulC spk-vi: true
09-05 22:51:04.092 D/AHal::TinyalsaDriverOperations(  978): OpenAndPrepareLocked: open pcmC0D15c with [channel: 2, rate: 48000, period_size: 480, period_count: 2, format: 0, start_threshold: 0, stop_threshold: 24000, silence_threshold: 0, silence_size: 0, avail_min: 0]
09-05 22:51:04.094 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.094 I/AHal::BatteryAdaptiveAudio(  978): ProcessPlaybackTunerControl: update playback tuner with Disabled
09-05 22:51:04.094 D/NativePermissionController( 1031): checkPermission: missing 13 for 10184
09-05 22:51:04.094 I/AHal::AdaptedRouteControl(  978): Update: update route from null to adapted-speaker-safe
09-05 22:51:04.095 D/audio_route(  978): Apply path: adapted-speaker-safe
09-05 22:51:04.095 I/AHal::AudioRoutePathController(  978): ApplyPath: adapted-speaker-safe: true
09-05 22:51:04.095 D/audio_route(  978): Apply path: speaker-safe
09-05 22:51:04.095 D/NativePermissionController( 1031): checkPermission: missing 13 for 10184
09-05 22:51:04.095 I/AHal::AudioRoutePathController(  978): ApplyPath: speaker-safe: true
09-05 22:51:04.095 D/audio_route(  978): Apply path: primary-playback-0 -> speaker-safe
09-05 22:51:04.096 I/AHal::AudioRoutePathController(  978): ApplyPath: primary-playback-0 -> speaker-safe: true
09-05 22:51:04.096 D/AOC     ( 1260): F1:MSG: controller.cc, 275: AudioOutCtrl: cmd ID: 0x010f, tag: 0x0e [cntr = 45388]
09-05 22:51:04.096 I/AHal::DeviceInterface(  978): Connect: connect primary-playback-0 -> speaker-safe
09-05 22:51:04.096 I/AHal::Waves(  978): UpdateActiveDevices: adding speaker-safe
09-05 22:51:04.096 D/AOC     ( 1260): F1:Source 1 [Primary] mastered by sink 0 [Speaker]
09-05 22:51:04.096 I/AHal::Waves(  978): UpdateTuning: Wake up Waves DSP for speaker-safe
09-05 22:51:04.096 D/AOC     ( 1260): F1:AT Map:2 (LL:0), 1 EPs active, Power: Yes, Config: No
09-05 22:51:04.096 I/AHal::Waves::CustomAction(  978): GetData: Custom Data: {4194304,0,1,}
09-05 22:51:04.097 D/AOC     ( 1260): F1:Mixer 0 configuration changed: (2)
09-05 22:51:04.097 D/AOC     ( 1260): F1:Sink 0 Configuration changed: ULL (enabled)
09-05 22:51:04.097 D/AOC     ( 1260): F1:AHWSinkSPKR started: 48 samples (32-bit,2 ch,48 kHz) block 384 ts_en 0
09-05 22:51:04.097 D/AOC     ( 1260): F1:[AHWSinkSPKR] DL resync B: 2652, A:2652. wo: 1884, target offset: 4992 (align 156) -> ro:4992
09-05 22:51:04.097 D/AOC     ( 1260): F1:Speaker TDM Started with Clk: 6144 KHz, FS: 48 KHz, Slots: 4 (4 ch used) DMA:1+2
09-05 22:51:04.098 D/AOC     ( 1260): F1:MSG: controller.cc, 917: AudioOutCtrl: ipc: audio_output_co, cmd ID: 0x010f, tag: 0x0e, rc: 0
09-05 22:51:04.098 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.098 D/AOC     ( 1260): H0:Mixer AMixSPKR: 480 samples (0002/0002) (ON SC) multi out OFF
09-05 22:51:04.098 D/AOC     ( 1260): H0:	 1: 0x4062cef8
09-05 22:51:04.098 D/AOC     ( 1260): H0:AMixSPKR PostProcessing Config: WAVES
09-05 22:51:04.098 D/AOC     ( 1260): H0:Mixer configuration updated
09-05 22:51:04.099 D/AOC     ( 1260): H0:[Idle Tracker] long no idle:[27] average between idle:[4.670894ms] max no idle:[218.841776ms]
09-05 22:51:04.099 D/AOC     ( 1260): H0:Mixer state changed
09-05 22:51:04.099 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.099 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.100 D/AOC     ( 1260): F1:MSG: controller.cc, 275: AudioOutCtrl: cmd ID: 0x00d5, tag: 0x18 [cntr = 45389]
09-05 22:51:04.100 I/pixel-thermal( 1803): VIRTUAL-USB-THROTTLING:1 raw data: VIRTUAL-USB-THROTTLING:1 
09-05 22:51:04.101 I/ASvc::StreamIn(  978): setMicrophoneDirection (primary-capture) : direction = UNSPECIFIED
09-05 22:51:04.101 I/ASvc::StreamInSyncStates(  978): cw-primary-capture: Command{start: Void{}} in StreamInStandbyState
09-05 22:51:04.101 I/ASvc::CommandWorker(  978): StartStreamAndActivateRoute: try to start primary-capture, counter 5
09-05 22:51:04.102 I/ASvc::StreamIn(  978): setMicrophoneFieldDimension (primary-capture) : zoom = 0
09-05 22:51:04.102 D/AHal::SpeechEnhancer(  978): SetZoom: zoom = 0
09-05 22:51:04.102 I/AHal::AocPlaybackTuningAdapter(  978): WriteReadTuningBuffer: updated tuning with size 11272
09-05 22:51:04.102 D/AOC     ( 1260): H0:MSG: controller.cc, 917: AudOutCtrlH0: ipc: C-AO-H0, cmd ID: 0x00d5, tag: 0x79, rc: 0
09-05 22:51:04.102 D/AHal::Waves(  978): UpdateTuning: update Device: speaker-safe, InstanceId: 1, IsInitialize: false, NeedToUpdate: true, Parameters{is_bypass:false, MaxVolume: 0.0605345, ScreenOrientation: 0}, is_any_active_track_on_sink: true
09-05 22:51:04.102 D/AOC     ( 1260): F1:MSG: controller.cc, 917: AudioOutCtrl: ipc: audio_output_tu, cmd ID: 0x00d5, tag: 0x79, rc: 0
09-05 22:51:04.102 I/ALT.AudioStreamReader( 7238): #audio# start audio buffering
09-05 22:51:04.102 I/AHal::Router(  978): InvalidateLocked: ============ apply graph #33085 end ============
09-05 22:51:04.102 I/ASvc::PeriodicWorker(  978): SetLinkedConfigIds: update linked configs [100002]
09-05 22:51:04.102 I/exj     ( 7238): #audio# starting listening client(TNG_TRANSCRIPTION) route(AudioRouteType[name=BUILTIN_AUDIO_ROUTE]) took 111(ms)
09-05 22:51:04.103 D/BTAudioSessionAidl(  978): UpdateSourceMetadata - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.103 D/BTAudioSessionAidl(  978): UpdateSinkMetadata - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_DECODING_DATAPATH has NO session
09-05 22:51:04.103 I/AHal::Stream(  978): Start: start stream primary-playback
09-05 22:51:04.103 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.103 D/AHal::TinyalsaDriverOperations(  978): OpenAndPrepareLocked: open pcmC0D1p with [channel: 2, rate: 48000, period_size: 480, period_count: 4, format: 9, start_threshold: 0, stop_threshold: 18446744073709551615, silence_threshold: 0, silence_size: 0, avail_min: 0]
09-05 22:51:04.103 I/AHal::Router(  978): Activate: activate 402575
09-05 22:51:04.103 I/pixel-thermal( 1803): quiet_therm:37.114 raw data: quiet_therm:37114 
09-05 22:51:04.103 I/pixel-thermal( 1803): VIRTUAL-SKIN-SPEAKER:34.6452 raw data: VIRTUAL-SKIN-SPEAKER:34645.2 
09-05 22:51:04.103 I/pixel-thermal( 1803): soc_therm:41.548 raw data: soc_therm:41548 
09-05 22:51:04.103 I/pixel-thermal( 1803): cam_therm:37.894 raw data: cam_therm:37894 
09-05 22:51:04.103 I/pixel-thermal( 1803): VIRTUAL-SKIN:38.7314 raw data: VIRTUAL-SKIN:38731.4 
09-05 22:51:04.103 I/pixel-thermal( 1803): usb_pwr_therm:38.183 raw data: usb_pwr_therm:38183 
09-05 22:51:04.103 I/pixel-thermal( 1803): north_therm:36.669 raw data: north_therm:36669 
09-05 22:51:04.103 I/pixel-thermal( 1803): cellular-emergency:38.7314 raw data: cellular-emergency:38731.4 
09-05 22:51:04.103 I/pixel-thermal( 1803): VIRTUAL-USB-UI:1 raw data: VIRTUAL-USB-UI:1 
09-05 22:51:04.103 I/pixel-thermal( 1803): neutral_therm:41.158 raw data: neutral_therm:41158 
09-05 22:51:04.103 I/pixel-thermal( 1803): disp_therm:37.003 raw data: disp_therm:37003 
09-05 22:51:04.103 I/ALT.AudioEventsHolder( 7238): #audio# audio request client(token(558425933)) session(token(165312875)) start listening status(OPENED)
09-05 22:51:04.103 I/pixel-thermal( 1803): charge_therm:46.13 raw data: charge_therm:46130 
09-05 22:51:04.103 I/exj     ( 7238): #audio# AudioRequestListeningSession start listening status: OPENED
09-05 22:51:04.104 I/AHal::Waves::CustomAction(  978): UpdateThermistors: update link law source: 1 value: 34.6452, 34.6452
09-05 22:51:04.104 I/AHal::Waves::CustomAction(  978): GetData: Custom Data: {4194304,0,1,}
09-05 22:51:04.104 I/AHal::Router(  978): InvalidateLocked: new graph #33086 Edges(2):
09-05 22:51:04.104 I/AHal::Router(  978):   [direction: 0, use case: primary-playback, id: 0, use case extras: [aec: false, ns: false], use case attributes: [active track: true], device: speaker-safe, sibling device: , handle: 0xb400007c686ec490, device extras: [source: SYS_RESERVED_INVALID, voice call: false, st aec: false, hac: false, sr: 48000, ch: AudioChannelLayout{layoutMask: 1}, f: AudioFormatDescription{type: PCM, pcm: FLOAT_32_BIT, encoding: }, hifi: 0], config id: [u: 400001, d:100002], priority: 0000]
09-05 22:51:04.104 I/AHal::Router(  978):   [direction: 1, use case: primary-capture, id: 0, use case extras: [aec: false, ns: false], use case attributes: [active track: true], device: microphones, sibling device: , handle: 0xb400007c686ec2d0, device extras: [source: VOICE_RECOGNITION, voice call: false, st aec: false, hac: false, sr: 48000, ch: AudioChannelLayout{layoutMask: 1}, f: AudioFormatDescription{type: PCM, pcm: INT_16_BIT, encoding: }, hifi: 0], config id: [u: 402575, d:101001], priority: 0003]
09-05 22:51:04.104 I/RecognitionServiceImpl( 7238): RecognitionService#onMicrophoneOpened
09-05 22:51:04.104 I/MicUpdateReporter( 7238): #audio# reportMicUpdate
09-05 22:51:04.104 D/AHal::Waves(  978): UpdateTuning: update Device: speaker-safe, UpdateCustomParameter: TemperatureThermistor, InstanceId: 1, IsInitialize: true, NeedToUpdate: true, Parameters{is_bypass:false, MaxVolume: 0.0605345, ScreenOrientation: 0}, is_any_active_track_on_sink: true
09-05 22:51:04.104 I/AHal::Router(  978): InvalidateLocked: ============ apply graph #33086 [Fri Sep  5 22:51:04 2025] start ============
09-05 22:51:04.105 I/AHal::Router(  978): LogTransferring: Transferring (1):
09-05 22:51:04.105 I/AHal::Router(  978): LogTransferring:   (null) => microphones -> primary-capture-0
09-05 22:51:04.105 I/AHal::Router(  978): Configure: config device microphones -> primary-capture-0
09-05 22:51:04.105 I/AHal::GsCapture(  978): UpdateTuning: update mic dynamic info: MicrophoneDynamicInfo{id: builtin_mic_1, channelMapping: [DIRECT]} 
09-05 22:51:04.105 I/AHal::PlaybackThermalThrottleByTemperature(  978): Update Temperature: kOnce to kIdle
09-05 22:51:04.105 I/AHal::VoiceCall(  978): Update: set echo reference on speaker-safe for primary-playback
09-05 22:51:04.105 D/audio_route(  978): Apply path: microphones (VOICE_RECOGNITION)
09-05 22:51:04.105 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.105 I/AHal::AudioRoutePathController(  978): ApplyPath: microphones (VOICE_RECOGNITION): true
09-05 22:51:04.105 D/audio_route(  978): Apply path: microphones -> primary-capture-0
09-05 22:51:04.106 D/AOC     ( 1260): F1:MSG: controller.cc, 275: AudioInCtrl: cmd ID: 0x00e9, tag: 0x0f [cntr = 23478]
09-05 22:51:04.106 D/AOC     ( 1260): F1:MSG: controller.cc, 917: AudioInCtrl: ipc: audio_input_con, cmd ID: 0x00e9, tag: 0x0f, rc: 0
09-05 22:51:04.106 D/SpeechRecognition( 8157): [DEBUG] onReadyForSpeech
09-05 22:51:04.106 D/NativePermissionController( 1031): checkPermission: missing 1 for 10184
09-05 22:51:04.106 D/NativePermissionController( 1031): checkPermission: missing 3 for 10184
09-05 22:51:04.106 D/NativePermissionController( 1031): checkPermission: missing 5 for 10184
09-05 22:51:04.107 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.109 D/AudioFlinger( 1031): Client defaulted notificationFrames to 2156 for frameCount 4313
09-05 22:51:04.109 I/AF::PthrPatchRecord( 1031): creating track with enforcement level 0
09-05 22:51:04.110 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.110 I/AF::TrackHandle( 1031): OpPlayAudio: track:8035 package:com.google.android.tts usage:10 muted
09-05 22:51:04.110 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.111 I/AHal::AudioRoutePathController(  978): ApplyPath: microphones -> primary-capture-0: true
09-05 22:51:04.111 I/AHal::DeviceInterface(  978): Connect: connect microphones -> primary-capture-0
09-05 22:51:04.111 D/AOC     ( 1260): F1:MSG: controller.cc, 275: AudioOutCtrl: cmd ID: 0x00ce, tag: 0x10 [cntr = 45390]
09-05 22:51:04.111 I/AHal::Router(  978): InvalidateLocked: ============ apply graph #33086 end ============
09-05 22:51:04.111 D/AOC     ( 1260): F1:MSG: controller_audio_output.cc, 1960: audio_playback1 set default threshold 11520
09-05 22:51:04.111 I/ASvc::PeriodicWorker(  978): SetLinkedConfigIds: update linked configs [101001]
09-05 22:51:04.111 D/AOC     ( 1260): F1:RAW Endpoint Data Format: 32-bit floating point (XTensa Optimized)
09-05 22:51:04.111 D/AOC     ( 1260): F1:MSG: controller.cc, 917: AudioOutCtrl: ipc: audio_output_co, cmd ID: 0x0132, tag: 0xb4, rc: 0
09-05 22:51:04.111 D/BTAudioSessionAidl(  978): UpdateSourceMetadata - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.111 D/AOC     ( 1260): F1:MSG: controller.cc, 275: AudioOutCtrl: cmd ID: 0x012a, tag: 0x11 [cntr = 45391]
09-05 22:51:04.111 D/BTAudioSessionAidl(  978): UpdateSinkMetadata - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_DECODING_DATAPATH has NO session
09-05 22:51:04.111 D/AOC     ( 1260): F1:MSG: controller_audio_output.cc, 2099: audio_playback1 set threshold 11520 of 15360
09-05 22:51:04.111 D/AOC     ( 1260): F1:MSG: controller.cc, 917: AudioOutCtrl: ipc: audio_output_co, cmd ID: 0x012a, tag: 0x11, rc: 0
09-05 22:51:04.111 I/AHal::Stream(  978): Start: start stream primary-capture
09-05 22:51:04.111 D/AOC     ( 1260): F1:MSG: controller.cc, 275: AudioOutCtrl: cmd ID: 0x00c9, tag: 0x12 [cntr = 45392]
09-05 22:51:04.111 D/AHal::TinyalsaDriverOperations(  978): OpenAndPrepareLocked: open pcmC0D8c with [channel: 3, rate: 48000, period_size: 960, period_count: 4, format: 0, start_threshold: 0, stop_threshold: 24000, silence_threshold: 0, silence_size: 0, avail_min: 0]
09-05 22:51:04.111 D/AOC     ( 1260): F1:MSG: controller.cc, 917: AudioOutCtrl: ipc: audio_output_co, cmd ID: 0x00c9, tag: 0x12, rc: 0
09-05 22:51:04.113 D/AOC     ( 1260): F1:MSG: controller.cc, 275: AudioInCtrl: cmd ID: 0x00e0, tag: 0x13 [cntr = 23479]
09-05 22:51:04.113 D/AOC     ( 1260): F1:MSG: controller_audio_input.cc, 2111: PDM mask 7
09-05 22:51:04.113 D/AOC     ( 1260): F1:MSG: controller.cc, 917: AudioInCtrl: ipc: audio_input_con, cmd ID: 0x0067, tag: 0xe5, rc: 0
09-05 22:51:04.113 D/AOC     ( 1260): F1:MSG: controller.cc, 275: AudioInCtrl: cmd ID: 0x0167, tag: 0x14 [cntr = 23480]
09-05 22:51:04.113 D/AOC     ( 1260): F1:MSG: ap_input_processor.cc, 520: audio_capture0 set threshold 5760
09-05 22:51:04.114 D/AOC     ( 1260): F1:MSG: controller.cc, 917: AudioInCtrl: ipc: audio_input_con, cmd ID: 0x0074, tag: 0xe6, rc: 0
09-05 22:51:04.114 D/AOC     ( 1260): F1:MSG: controller.cc, 275: AudioInCtrl: cmd ID: 0x00e9, tag: 0x15 [cntr = 23481]
09-05 22:51:04.114 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.115 D/AOC     ( 1260): F1:MSG: controller.cc, 917: AudioInCtrl: ipc: audio_input_con, cmd ID: 0x00e9, tag: 0x15, rc: 0
09-05 22:51:04.115 D/AOC     ( 1260): F1:MSG: controller.cc, 275: AudioInCtrl: cmd ID: 0x00d0, tag: 0x16 [cntr = 23482]
09-05 22:51:04.115 D/AOC     ( 1260): F1:MSG: controller_audio_input.cc, 3392: APInputProcessor Start: PDM Source selected
09-05 22:51:04.115 D/AOC     ( 1260): F1:AP_FILT Active Input set to PDM
09-05 22:51:04.115 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.115 D/AOC     ( 1260): F1:MSG: ap_input_processor.cc, 291: SRC already configured correctly
09-05 22:51:04.115 D/AOC     ( 1260): F1:MSG: audio_capture_pdm.cc, 456: Reconfig not seamless
09-05 22:51:04.115 I/AudioPlayer( 7238): Playing beep com.google.android.tts:raw/open (size 8626 bytes)
09-05 22:51:04.116 E/AppOps  ( 1520): attributionTag  not declared in manifest of com.google.android.tts
09-05 22:51:04.117 D/AOC     ( 1260): F1:MSG: audio_capture_pdm.cc, 565: Stream 1 restarted (ramp ON)
09-05 22:51:04.117 D/AOC     ( 1260): F1:MSG: audio_capture_pdm.cc, 565: Stream 2 restarted (ramp ON)
09-05 22:51:04.117 D/AOC     ( 1260): F1:MSG: audio_capture_pdm.cc, 1030: Starting PDM in Native Ultrasonic mode, mask=0x7
09-05 22:51:04.117 E/AppOps  ( 1520): attributionTag  not declared in manifest of com.google.android.tts
09-05 22:51:04.119 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.119 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.131 I/AF::PthrPatchRecord( 1031): processMuteEvent(8035): processed mute state for port ID 12974 from 0 to 0x8
09-05 22:51:04.131 D/NativePermissionController( 1031): checkPermission: missing 13 for 10184
09-05 22:51:04.132 D/AHal::UseCase(  978): SetActiveTracks: update primary-playback active tracks(2)
09-05 22:51:04.132 I/StHal::SoundTriggerHal(  978): ProcessStreamMetadata: active usage tracks: 0
09-05 22:51:04.132 D/BTAudioSessionAidl(  978): UpdateSourceMetadata - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.132 D/BTAudioSessionAidl(  978): GetSupportedLatencyModes - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.132 D/BTAudioSessionAidl(  978): SetLatencyMode - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.132 D/BTAudioSessionAidl(  978): GetSupportedLatencyModes - SessionType=A2DP_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.132 D/BTAudioSessionAidl(  978): SetLatencyMode - SessionType=A2DP_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.132 D/NativePermissionController( 1031): checkPermission: missing 13 for 10184
09-05 22:51:04.135 D/NativePermissionController( 1031): checkPermission: missing 13 for 10184
09-05 22:51:04.135 D/NativePermissionController( 1031): checkPermission: missing 13 for 10184
09-05 22:51:04.151 I/native  ( 7238): I0000 00:00:1757137864.151212    7551 soda_async_impl.cc:1146] Deleted soda_impl.
09-05 22:51:04.151 I/native  ( 7238): I0000 00:00:1757137864.151391   20365 soda_jni_event_delegate.cc:96] Done
09-05 22:51:04.151 I/native  ( 7238): I0000 00:00:1757137864.151704    7551 enrollment_manager_impl.cc:2306] Shutting down ..
09-05 22:51:04.152 I/ASvc::StreamInSyncStates(  978): cw-primary-capture: Command{burst: 1920} in StreamInIdleState
09-05 22:51:04.152 W/ConcurrentSodaManager( 7238): Creating SODA
09-05 22:51:04.152 I/ConcurrentSodaManager( 7238): #getSodaCount
09-05 22:51:04.152 D/AOC     ( 1260): F1:MSG: controller.cc, 917: AudioInCtrl: ipc: audio_input_con, cmd ID: 0x00d0, tag: 0x16, rc: 0
09-05 22:51:04.152 D/AOC     ( 1260): F1:MSG: controller.cc, 275: AudioInCtrl: cmd ID: 0x0125, tag: 0x17 [cntr = 23483]
09-05 22:51:04.152 D/AOC     ( 1260): F1:MSG: ap_input_processor.cc, 1786: MCPS vote update to 53 (change: 53)
09-05 22:51:04.152 I/ConcurrentSodaManager( 7238): Initializing SODA for com.example.whiz.debug
09-05 22:51:04.152 D/AOC     ( 1260): F1:MSG: controller.cc, 917: AudioInCtrl: ipc: audio_input_con, cmd ID: 0x0125, tag: 0x17, rc: 0
09-05 22:51:04.152 I/SodaJniLoader( 7238): Loaded SODA Full native library: google_speech_sbg_tts_jni previously; skipping new attempt.
09-05 22:51:04.153 D/AOC     ( 1260): F1:ERR: audio_capture_pdm.cc, 1765: PDM timestamps more than 3 samples out of sync
09-05 22:51:04.153 I/native  ( 7238): I0000 00:00:1757137864.153258    7267 soda_async_impl.cc:352] Creating soda_impl.
09-05 22:51:04.153 D/AOC     ( 1260): F1:ERR: audio_capture_pdm.cc, 1766: pdm_superset_mask_ = 0x7
09-05 22:51:04.153 D/AOC     ( 1260): F1:ERR: audio_capture_pdm.cc, 1767: min_timestamp = 0x2ca7ca61, max_timestamp = 0x2ca7ca71
09-05 22:51:04.153 D/AOC     ( 1260): F1:MSG: hotword_aec.cc, 119: Reset HotwordAec
09-05 22:51:04.155 I/native  ( 7238): I0000 00:00:1757137864.155006    7267 enrollment_manager_impl.cc:455] UpdateConfigRequest with timeout: 5s
09-05 22:51:04.155 W/native  ( 7238): W0000 00:00:1757137864.155269   20441 enrollment_manager_impl.cc:1259] Failed to get cache folder:INVALID_ARGUMENT: Cache path is empty
09-05 22:51:04.155 W/native  ( 7238): === Source Location Trace: ===
09-05 22:51:04.155 W/native  ( 7238): speech/soda/speaker_id/enrollment/enrollment_manager_impl.cc:157
09-05 22:51:04.155 W/native  ( 7238): W0000 00:00:1757137864.155331   20441 enrollment_manager_impl.cc:1278] SODA EnrollmentManager disabled.
09-05 22:51:04.155 I/native  ( 7238): I0000 00:00:1757137864.155346   20441 enrollment_storage.cc:663] Storage cleared:OK
09-05 22:51:04.155 I/native  ( 7238): I0000 00:00:1757137864.155523    7267 soda_async_impl.cc:1648] Updated speaker id profiles.
09-05 22:51:04.156 I/native  ( 7238): I0000 00:00:1757137864.156380    7267 soda_impl.cc:367] Maximum audio history: 30s
09-05 22:51:04.156 I/native  ( 7238): I0000 00:00:1757137864.156533    7267 soda_impl.cc:377] Preamble queue sample rate 16000 and cache size: 1
09-05 22:51:04.156 I/native  ( 7238): I0000 00:00:1757137864.156662    7267 soda_impl.cc:436] Adding Resampler from 16000 to 16000, enable_high_quality: false
09-05 22:51:04.157 I/native  ( 7238): I0000 00:00:1757137864.157127    7267 soda_impl.cc:684] Enabling power evaluator.
09-05 22:51:04.157 I/native  ( 7238): I0000 00:00:1757137864.157170    7267 soda_impl.cc:695] Adding preamble processor.
09-05 22:51:04.157 I/native  ( 7238): I0000 00:00:1757137864.157207    7267 soda_impl.cc:742] Enabling On Device ASR
09-05 22:51:04.157 I/native  ( 7238): I0000 00:00:1757137864.157245    7267 asr_module.cc:101] Using AsrProcessor.
09-05 22:51:04.158 I/native  ( 7238): I0000 00:00:1757137864.157335    7267 greco_session.cc:284] LP details: [locale: en-us, version: 9075, config file: /data/user/0/com.google.android.tts/files/datadownload/shared/public/datadownloadfile_1723173380059/configs/ONDEVICE_LARGE_SHORT.config, personalized resources dir: <NONE>]
09-05 22:51:04.161 I/native  ( 7238): I0000 00:00:1757137864.161403    7267 greco_session.cc:243] Loaded PipelineDef.
09-05 22:51:04.173 I/Darwinn ( 1256): [/dev/edgetpu][core0] 466597.881826s: INF leader_app.cc:339 - Firmware Build Label: zum_tpu_20250217.0.0
09-05 22:51:04.173 I/Darwinn ( 1256): [/dev/edgetpu][core0] 466597.917756s: INF leader_app.cc:339 - Firmware Build Label: zum_tpu_20250217.0.0
09-05 22:51:04.174 I/Darwinn ( 1256): [/dev/edgetpu][core0] 466597.950419s: INF leader_app.cc:339 - Firmware Build Label: zum_tpu_20250217.0.0
09-05 22:51:04.174 I/Darwinn ( 1256): [/dev/edgetpu][core0] 466598.096962s: INF leader_app.cc:339 - Firmware Build Label: zum_tpu_20250217.0.0
09-05 22:51:04.192 I/native  ( 7238): I0000 00:00:1757137864.192560    7267 mapped-file.cc:101] File mapping at offset 65 of file /data/user/0/com.google.android.tts/files/datadownload/shared/public/datadownloadfile_1723173380059/entity_injection/JDQ_ONDEVICE.ONDEVICE_LARGE_SHORT.phoneme_expander.fst could not be honored, reading instead
09-05 22:51:04.192 I/native  ( 7238): I0000 00:00:1757137864.192763    7267 mapped-file.cc:101] File mapping at offset 85 of file /data/user/0/com.google.android.tts/files/datadownload/shared/public/datadownloadfile_1723173380059/entity_injection/JDQ_ONDEVICE.ONDEVICE_LARGE_SHORT.phoneme_expander.fst could not be honored, reading instead
09-05 22:51:04.194 I/ALT.StopAwareStartRslt( 7238): #audio# result(evn@504f270) synced first-byte-read
09-05 22:51:04.194 I/ALT.ProcFirstByteTime( 7238): #audio# mark first byte read result as non-empty, actual(20ms ago)
09-05 22:51:04.200 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.201 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.202 I/native  ( 7238): I0000 00:00:1757137864.202895    7267 mapped-file.cc:101] File mapping at offset 65 of file /data/user/0/com.google.android.tts/files/datadownload/shared/public/datadownloadfile_1723173380059/entity_injection/JDQ_ONDEVICE.ONDEVICE_LARGE_SHORT.pattern_tagger.fst could not be honored, reading instead
09-05 22:51:04.203 I/native  ( 7238): I0000 00:00:1757137864.203000    7267 mapped-file.cc:101] File mapping at offset 6845 of file /data/user/0/com.google.android.tts/files/datadownload/shared/public/datadownloadfile_1723173380059/entity_injection/JDQ_ONDEVICE.ONDEVICE_LARGE_SHORT.pattern_tagger.fst could not be honored, reading instead
09-05 22:51:04.203 I/native  ( 7238): I0000 00:00:1757137864.203098    7267 mapped-file.cc:101] File mapping at offset 65 of file /data/user/0/com.google.android.tts/files/datadownload/shared/public/datadownloadfile_1723173380059/entity_injection/JDQ_ONDEVICE.ONDEVICE_LARGE_SHORT.token_masker.fst could not be honored, reading instead
09-05 22:51:04.203 I/native  ( 7238): I0000 00:00:1757137864.203123    7267 mapped-file.cc:101] File mapping at offset 245 of file /data/user/0/com.google.android.tts/files/datadownload/shared/public/datadownloadfile_1723173380059/entity_injection/JDQ_ONDEVICE.ONDEVICE_LARGE_SHORT.token_masker.fst could not be honored, reading instead
09-05 22:51:04.205 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.206 D/NativePermissionController( 1031): checkPermission: missing 13 for 10299
09-05 22:51:04.214 I/ALT.ProcStartTime( 7238): #audio# processor(epa@29c124d) is being completed(REASON_REALTIME_GAP)
09-05 22:51:04.214 I/ALT.ProcStartTime( 7238): #audio# processor(epa@29c124d) done, processed(20000000ns), spent(19868937ns), deviation(-20000000ns)
09-05 22:51:04.215 I/ALT.StopAwareStartRslt( 7238): #audio# result(evn@504f270) synced audio-start-time
09-05 22:51:04.224 I/native  ( 7238): I0000 00:00:1757137864.224917    7267 mapped-file.cc:101] File mapping at offset 65 of file /data/user/0/com.google.android.tts/files/datadownload/shared/public/datadownloadfile_1723173380059/entity_injection/JDQ_ONDEVICE.ONDEVICE_LARGE_SHORT.blocklist.fst could not be honored, reading instead
09-05 22:51:04.224 I/native  ( 7238): I0000 00:00:1757137864.224979    7267 mapped-file.cc:101] File mapping at offset 465 of file /data/user/0/com.google.android.tts/files/datadownload/shared/public/datadownloadfile_1723173380059/entity_injection/JDQ_ONDEVICE.ONDEVICE_LARGE_SHORT.blocklist.fst could not be honored, reading instead
09-05 22:51:04.225 I/native  ( 7238): I0000 00:00:1757137864.225139    7267 greco_session.cc:266] Initialized ResourceManager.
09-05 22:51:04.226 I/native  ( 7238): I0000 00:00:1757137864.226143    7267 greco_session.cc:278] Initialized GoogleRecognizer.
09-05 22:51:04.267 I/native  ( 7238): I0000 00:00:1757137864.267917    7267 greco_session.cc:470] Setting ep_mode = confirmation
09-05 22:51:04.267 I/native  ( 7238): I0000 00:00:1757137864.267990    7267 greco_session.cc:490] Domain: VOICE_SEARCH
09-05 22:51:04.268 I/native  ( 7238): I0000 00:00:1757137864.268007    7267 greco_session.cc:361] Starting session verification
09-05 22:51:04.268 I/native  ( 7238): I0000 00:00:1757137864.268016    7267 greco_session.cc:616] Starting greco session.
09-05 22:51:04.271 W/native  ( 7238): W0000 00:00:1757137864.271489    7267 input-utils.cc:95] Skipping request_context without name.
09-05 22:51:04.272 W/native  ( 7238): W0000 00:00:1757137864.272342    7267 input-utils.cc:95] Skipping request_context without name.
09-05 22:51:04.292 I/vendor.google.edgetpu_app_service@1.0-service(  976): com.google.android.tts is allowed to access EdgeTPU.
09-05 22:51:04.299 I/native  ( 7238): I0000 00:00:1757137864.299203    7267 delegate_to_darwinn.cc:120] Thread scheduling change failed: PERMISSION_DENIED: Unable to set the scheduling policy: Operation not permitted
09-05 22:51:04.299 I/native  ( 7238): === Source Location Trace: ===
09-05 22:51:04.299 I/native  ( 7238): speech/greco3/core/cpu_thread_scheduler_android.cc:122
09-05 22:51:04.299 I/native  ( 7238): speech/greco3/core/cpu_thread_scheduler_android.cc:219
09-05 22:51:04.311 I/native  ( 7238): I0000 00:00:1757137864.311568    7267 delegate_to_darwinn.cc:120] Thread scheduling change failed: PERMISSION_DENIED: Unable to set the scheduling policy: Operation not permitted
09-05 22:51:04.311 I/native  ( 7238): === Source Location Trace: ===
09-05 22:51:04.311 I/native  ( 7238): speech/greco3/core/cpu_thread_scheduler_android.cc:122
09-05 22:51:04.311 I/native  ( 7238): speech/greco3/core/cpu_thread_scheduler_android.cc:219
09-05 22:51:04.325 I/native  ( 7238): I0000 00:00:1757137864.325481    7267 delegate_to_darwinn.cc:120] Thread scheduling change failed: PERMISSION_DENIED: Unable to set the scheduling policy: Operation not permitted
09-05 22:51:04.325 I/native  ( 7238): === Source Location Trace: ===
09-05 22:51:04.325 I/native  ( 7238): speech/greco3/core/cpu_thread_scheduler_android.cc:122
09-05 22:51:04.325 I/native  ( 7238): speech/greco3/core/cpu_thread_scheduler_android.cc:219
09-05 22:51:04.347 I/native  ( 7238): I0000 00:00:1757137864.347104    7267 greco_session.cc:964] Resetting Greco Session with reason: 5
09-05 22:51:04.347 I/native  ( 7238): I0000 00:00:1757137864.347179    7267 greco_session.cc:677] Cancelling session.
09-05 22:51:04.351 W/native  ( 7238): W0000 00:00:1757137864.351055    7267 decoder_endpointer_stream.cc:246] Acoustic ep reader thread cancelled.
09-05 22:51:04.351 W/native  ( 7238): W0000 00:00:1757137864.351098    7267 decoder_endpointer_stream.cc:246] Prefetch reader thread cancelled.
09-05 22:51:04.371 I/Darwinn ( 1256): [/dev/edgetpu][core0] 466598.224882s: INF leader_app.cc:339 - Firmware Build Label: zum_tpu_20250217.0.0
09-05 22:51:04.402 I/native  ( 7238): I0000 00:00:1757137864.402846    7267 greco_session.cc:368] Setup completed
09-05 22:51:04.403 I/native  ( 7238): I0000 00:00:1757137864.403251    7267 soda_impl.cc:862] Server ASR Disabled
09-05 22:51:04.403 I/native  ( 7238): I0000 00:00:1757137864.403266    7267 soda_impl.cc:982] Initializing audio logger
09-05 22:51:04.403 I/native  ( 7238): I0000 00:00:1757137864.403290    7267 audio_logging_manager.cc:191] Using in-memory storage due to cache settings.
09-05 22:51:04.403 I/native  ( 7238): I0000 00:00:1757137864.403508    7267 soda_impl.cc:1008] Enabled 7 processors: mics, resampler, loopback_resampler, lag_detector, power_evaluator, preamble_processor, terse_processor
09-05 22:51:04.403 I/native  ( 7238): I0000 00:00:1757137864.403555    7267 soda_async_impl.cc:515] Will attempt to run SODA at thread priority -20
09-05 22:51:04.403 I/native  ( 7238): I0000 00:00:1757137864.403578    7267 hybrid_selector_impl.cc:100] HybridSelector: Disabled
09-05 22:51:04.403 I/native  ( 7238): I0000 00:00:1757137864.403620   20473 audio_logging_manager.cc:1497] Cleaned storage:OK
09-05 22:51:04.403 I/ConcurrentSodaManager( 7238): Initialized SODA with status: 0
09-05 22:51:04.404 I/ConcurrentSodaManager( 7238): #cancelTimeout
09-05 22:51:04.404 I/SodaSpeechRecognizer( 7238): Offline recognizer - start detection
09-05 22:51:04.404 I/ConcurrentSodaManager( 7238): #startDetection with input stream
09-05 22:51:04.404 I/SodaAudioPusher( 7238): channelCount 1, sampleRate 16000
09-05 22:51:04.404 I/native  ( 7238): I0000 00:00:1757137864.404983    7267 soda_client.cc:330] Starting capture.
09-05 22:51:04.405 I/native  ( 7238): I0000 00:00:1757137864.405025    7267 soda_async_impl.cc:629] SODA session starting (require_hotword:0, hotword_timeout_in_millis:0, trigger_type:TRIGGER_TYPE_UNSPECIFIED, hybrid_asr_config.mode:MODE_DEFAULT)
09-05 22:51:04.405 I/native  ( 7238): I0000 00:00:1757137864.405075    7267 hybrid_selector_impl.cc:100] HybridSelector: Disabled
09-05 22:51:04.407 I/native  ( 7238): I0000 00:00:1757137864.407049   20439 hybrid_selector_impl.cc:107] StartSession
09-05 22:51:04.407 I/SodaSpeechRecognizer( 7238): #handleStart
09-05 22:51:04.407 I/ConcurrentSodaManager( 7238): #cancelTimeout
09-05 22:51:04.407 I/SodaAudioPusher( 7238): Starting to push audio to Soda
09-05 22:51:04.407 I/native  ( 7238): I0000 00:00:1757137864.407886   20439 soda_async_impl.cc:1335] SODA received first mic audio buffer, size in bytes: 320, format: 1, channels: 1, sample rate: 16000
09-05 22:51:04.408 I/native  ( 7238): I0000 00:00:1757137864.408063   20439 asr_processor.cc:160] No asr session is active, starting a new one on input audio.
09-05 22:51:04.408 I/native  ( 7238): I0000 00:00:1757137864.408158   20439 greco_session.cc:616] Starting greco session.
09-05 22:51:04.431 I/vendor.google.edgetpu_app_service@1.0-service(  976): com.google.android.tts is allowed to access EdgeTPU.
09-05 22:51:04.439 I/AudioPlayer( 7238): Audio track end of file reached
09-05 22:51:04.439 D/AudioTrack( 7238): stop(12974): called with 4313 frames delivered
09-05 22:51:04.440 E/AppOps  ( 1520): attributionTag  not declared in manifest of com.google.android.tts
09-05 22:51:04.441 E/AppOps  ( 1520): attributionTag  not declared in manifest of com.google.android.tts
09-05 22:51:04.447 I/native  ( 7238): I0000 00:00:1757137864.447247   20439 delegate_to_darwinn.cc:120] Thread scheduling change failed: PERMISSION_DENIED: Unable to set the scheduling policy: Operation not permitted
09-05 22:51:04.447 I/native  ( 7238): === Source Location Trace: ===
09-05 22:51:04.447 I/native  ( 7238): speech/greco3/core/cpu_thread_scheduler_android.cc:122
09-05 22:51:04.447 I/native  ( 7238): speech/greco3/core/cpu_thread_scheduler_android.cc:219
09-05 22:51:04.478 I/native  ( 7238): I0000 00:00:1757137864.478839   20439 delegate_to_darwinn.cc:120] Thread scheduling change failed: PERMISSION_DENIED: Unable to set the scheduling policy: Operation not permitted
09-05 22:51:04.478 I/native  ( 7238): === Source Location Trace: ===
09-05 22:51:04.478 I/native  ( 7238): speech/greco3/core/cpu_thread_scheduler_android.cc:122
09-05 22:51:04.478 I/native  ( 7238): speech/greco3/core/cpu_thread_scheduler_android.cc:219
09-05 22:51:04.491 D/AHal::UseCase(  978): SetActiveTracks: update primary-playback active tracks(1)
09-05 22:51:04.491 I/StHal::SoundTriggerHal(  978): ProcessStreamMetadata: active usage tracks: 0
09-05 22:51:04.492 D/BTAudioSessionAidl(  978): UpdateSourceMetadata - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.492 D/BTAudioSessionAidl(  978): GetSupportedLatencyModes - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.492 D/BTAudioSessionAidl(  978): SetLatencyMode - SessionType=LE_AUDIO_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.492 D/BTAudioSessionAidl(  978): GetSupportedLatencyModes - SessionType=A2DP_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.492 D/BTAudioSessionAidl(  978): SetLatencyMode - SessionType=A2DP_HARDWARE_OFFLOAD_ENCODING_DATAPATH has NO session
09-05 22:51:04.503 I/native  ( 7238): I0000 00:00:1757137864.503019   20439 delegate_to_darwinn.cc:120] Thread scheduling change failed: PERMISSION_DENIED: Unable to set the scheduling policy: Operation not permitted
09-05 22:51:04.503 I/native  ( 7238): === Source Location Trace: ===
09-05 22:51:04.503 I/native  ( 7238): speech/greco3/core/cpu_thread_scheduler_android.cc:122
09-05 22:51:04.503 I/native  ( 7238): speech/greco3/core/cpu_thread_scheduler_android.cc:219
09-05 22:51:04.508 D/AOC     ( 1260): F1:[Idle Tracker] long no idle:[0] average between idle:[1.308333ms] max no idle:[43.426802ms]
