Signature-Version: 1.0
Created-By: 11.0.25 (Oracle Corporation)
SHA1-Digest-Manifest: DOnxvWcJcGgLtFnTK+f3vyZ9xFk=
SHA1-Digest-Manifest-Main-Attributes: 53qcaKIcl5nNvg7hwCIokT2PfsY=

Name: split_config.armeabi_v7a.apk
SHA1-Digest: HBuMm5vIBjmkiYvrTG3Hk43U4Mg=

Name: split_config.fr.apk
SHA1-Digest: jruwY+11t2p+JpR3o+q7/kna0o0=

Name: icon.png
SHA1-Digest: 1llIl17ZmYUjHYBPLAdAN48jd2g=

Name: split_config.nl.apk
SHA1-Digest: J+Os3nPIOLT6A0e869bpBlMLyYY=

Name: split_config.ja.apk
SHA1-Digest: mAcfu/dMsD/cDGpcEZdY4GxgUyM=

Name: base.apk
SHA1-Digest: YlnCv382n3DOIzj/LroNmVh8jqQ=

Name: split_config.pl.apk
SHA1-Digest: D9XphJ2ZHYxQHA5Tpr2qL9HC5Yo=

Name: split_config.xhdpi.apk
SHA1-Digest: NVubS0GWao4wCKIITIPOMGCJ7PU=

Name: split_config.sv.apk
SHA1-Digest: zZT+hvfbOK5Dbl2VXq4EERvXrx4=

Name: split_config.in.apk
SHA1-Digest: 7YwpnXpdE5o6sGdo9xEajAJEKEg=

Name: split_config.de.apk
SHA1-Digest: w5rP7ZlIuSe8R4QiSvNaGBeRPqc=

Name: split_config.zh.apk
SHA1-Digest: xB0e6oZiu4x0mgAZkMa64HWrL7Q=

Name: split_config.pt.apk
SHA1-Digest: Wz/RDx0YT/rp7akNUWFFNvomU2A=

Name: APKM_installer.url
SHA1-Digest: cAvVQrBAtP8CVI0zVxfDQwI9LFs=

Name: split_config.ko.apk
SHA1-Digest: Jas9zr3v0DqpqRUm9BxyiRgMpH8=

Name: split_config.arm64_v8a.apk
SHA1-Digest: kHHf3SaYyiQFCLIf02Kt/Rq1bmk=

Name: info.json
SHA1-Digest: 7Q2EvuUVjloFo9v0H59Alq2N2As=

Name: split_config.it.apk
SHA1-Digest: deVc7mN2nFmI3e97eY/LI8DgB64=

Name: split_config.xxhdpi.apk
SHA1-Digest: cXe7ge/5wW2qxX6kBzKWwcTuKxI=

Name: split_config.es.apk
SHA1-Digest: hTUryk2BkLAbThMvfwCLqZRJRyw=

Name: split_config.ru.apk
SHA1-Digest: IUMspANq/71T+2yUNK4HSw3wnT8=

