--------- beginning of main
09-26 14:35:15.324 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=true, foreground=false, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=true
09-26 14:35:20.699 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=true, foreground=false, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=true
09-26 14:35:26.033 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=true, foreground=false, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=true
09-26 14:35:31.358 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=true, foreground=false, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=true
09-26 14:35:35.718 D/ChatViewModel( 8528): App foreground event received
09-26 14:35:35.718 D/ChatViewModel( 8528): [LOG] onAppForegrounded called. continuousListeningEnabled=true, micPermissionGranted=true, chatId=5055
09-26 14:35:35.718 D/ChatViewModel( 8528): [LOG] Current states - isListening: true, isSpeaking: false, isResponding: false
09-26 14:35:35.746 D/VoiceManager( 8528): App foregrounded
09-26 14:35:35.746 D/VoiceManager( 8528): onAppForegrounded called. continuousListeningEnabled=true
09-26 14:35:35.918 D/ChatViewModel( 8528): [LOG] Already listening, no restart needed
09-26 14:35:36.598 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=true, foreground=true, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=true
09-26 14:35:41.850 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=true, foreground=true, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=true
09-26 14:35:47.151 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=true, foreground=true, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=true
09-26 14:35:52.469 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=true, foreground=true, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=true
09-26 14:35:53.550 D/ChatViewModel( 8528): ViewModel cleared. Releasing resources.
09-26 14:35:53.552 D/ChatViewModel( 8528): onCleared: Clearing active conversation (NOT disconnecting WebSocket for retry continuity)
09-26 14:35:53.552 D/VoiceManager( 8528): [DEBUG] updateContinuousListeningEnabled called with: false (was: true)
09-26 14:35:53.552 D/VoiceManager( 8528): updateContinuousListeningEnabled: false
09-26 14:35:53.552 D/ChatViewModel( 8528): ChatViewModel cleared, TTS shutdown, SpeechRecognitionService destroyed, WebSocket disconnected, pending requests cleared.
09-26 14:35:53.588 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=false, foreground=true, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=false
09-26 14:35:53.604 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=false, foreground=true, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=false
09-26 14:35:59.239 D/ChatViewModel( 8528): 🔥 messages flow: Chat ID changed to -1
09-26 14:35:59.244 D/ChatViewModel( 8528): Init: Using remote agent. WebSocket will connect when sending first message or loading existing chat.
09-26 14:35:59.244 D/ChatViewModel( 8528): Updated active conversation in ConnectionStateManager: -1
09-26 14:35:59.244 D/ChatViewModel( 8528): Setting up app foreground event collection
09-26 14:35:59.244 D/ChatViewModel( 8528): Started collecting app foreground events
09-26 14:35:59.244 D/ChatViewModel( 8528): App foreground event received
09-26 14:35:59.244 D/ChatViewModel( 8528): [LOG] onAppForegrounded called. continuousListeningEnabled=false, micPermissionGranted=true, chatId=-1
09-26 14:35:59.245 D/ChatViewModel( 8528): [LOG] Current states - isListening: false, isSpeaking: false, isResponding: false
09-26 14:35:59.245 D/ChatViewModel( 8528): [LOG] Not restarting continuous listening - permission: true, chatId: -1, continuousEnabled: false
09-26 14:35:59.245 D/ChatViewModel( 8528): Setting up app background event collection
09-26 14:35:59.245 D/ChatViewModel( 8528): Started collecting app background events
09-26 14:35:59.245 D/ChatViewModel( 8528): App background event received
09-26 14:35:59.245 D/ChatViewModel( 8528): [LOG] onAppBackgrounded called. continuousListeningEnabled=false
09-26 14:35:59.245 D/ChatViewModel( 8528): [LOG] Set lastBackgroundedTime to 1758922559245
09-26 14:35:59.245 D/ChatViewModel( 8528): 🧵 THREAD DEBUG: WebSocket collector starting on thread: main
09-26 14:35:59.245 I/ChatViewModel( 8528): [TOOL_COLLECTOR] Starting tool result collector
09-26 14:35:59.259 D/ChatViewModel( 8528): 🔥 loadChatWithVoiceMode STARTED for chatId: -1, voiceMode: false
09-26 14:35:59.259 D/ChatViewModel( 8528): [RACE_DEBUG] loadChatWithVoiceMode: Current input text: ''
09-26 14:35:59.259 D/ChatViewModel( 8528): Loading chat -1. Current chat: -1, Pending requests: 0
09-26 14:35:59.259 D/ChatViewModel( 8528): 🔥 loadChat: Setup for new chat (ID: -1), responding state reset to false
09-26 14:35:59.286 D/ChatViewModel( 8528): loadChat: Triggered conversations refresh for home page
09-26 14:35:59.286 D/ChatViewModel( 8528): [LOG] loadChat: Preserving input text. Current value: ''
09-26 14:35:59.286 D/ChatViewModel( 8528): [LOG] loadChat: Voice responses already OFF
09-26 14:35:59.286 D/ChatViewModel( 8528): loadChat: Stopping speech recognition service (isListening: false)
09-26 14:35:59.286 D/ChatViewModel( 8528): loadChat: Stopping TTS (isSpeaking: false)
09-26 14:35:59.286 D/ChatViewModel( 8528): loadChat: Speech services stopped successfully
09-26 14:35:59.286 D/ChatViewModel( 8528): 🔌 Checking WebSocket reconnect: configUseRemoteAgent=true, _chatId.value=-1, isConnected=false, persistentDisconnectForTest=false
09-26 14:35:59.286 D/ChatViewModel( 8528): [LOG] Chat load complete - UI layer will handle voice app default behavior (always enable microphone)
09-26 14:35:59.286 D/ChatViewModel( 8528): 🔥 loadChatWithVoiceMode COMPLETED for chatId: -1, final _chatId.value: -1
09-26 14:35:59.286 D/ChatViewModel( 8528): [RACE_DEBUG] loadChatWithVoiceMode COMPLETED: Final input text: ''
09-26 14:35:59.291 D/ChatViewModel( 8528): 🔍 DEDUP_DEBUG: Processing 0 messages for chat -1:
09-26 14:35:59.291 D/ChatViewModel( 8528): 🔥 MESSAGES_FLOW_DEBUG: Emitting 0 messages to UI for chat -1
09-26 14:35:59.296 D/ChatViewModel( 8528): TTS initialized successfully
09-26 14:35:59.304 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=false, foreground=true, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=false
09-26 14:35:59.790 D/VoiceManager( 8528): [DEBUG] updateContinuousListeningEnabled called with: true (was: false)
09-26 14:35:59.790 D/VoiceManager( 8528): updateContinuousListeningEnabled: true
09-26 14:35:59.790 D/VoiceManager( 8528): [DEBUG] Calling startContinuousListening()
09-26 14:35:59.790 D/VoiceManager( 8528): [DEBUG] startContinuousListening() called, continuousListeningEnabled=true
09-26 14:35:59.790 D/VoiceManager( 8528): [DEBUG] About to call startListening()
09-26 14:35:59.794 D/VoiceManager( 8528): [DEBUG] startContinuousListening() returned
09-26 14:35:59.795 D/ChatViewModel( 8528): [LOG] ensureContinuousListeningEnabled called. micPermissionGranted=true, continuousListeningEnabled=true, isListening=true, isSpeaking=false, isResponding=false
09-26 14:35:59.795 D/ChatViewModel( 8528): [LOG] STACK TRACE: Called from:
09-26 14:35:59.795 D/ChatViewModel( 8528): [LOG]   com.example.whiz.ui.screens.ChatScreenKt$ChatScreen$17$1.invokeSuspend:759
09-26 14:35:59.795 D/ChatViewModel( 8528): [LOG]   kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith:33
09-26 14:35:59.795 D/ChatViewModel( 8528): [LOG]   kotlinx.coroutines.DispatchedTask.run:104
09-26 14:35:59.795 D/ChatViewModel( 8528): [LOG]   androidx.compose.ui.platform.AndroidUiDispatcher.performTrampolineDispatch:81
09-26 14:35:59.795 D/ChatViewModel( 8528): [LOG]   androidx.compose.ui.platform.AndroidUiDispatcher.access$performTrampolineDispatch:41
09-26 14:35:59.795 D/ChatViewModel( 8528): [LOG]   androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.run:57
09-26 14:35:59.795 D/ChatViewModel( 8528): [LOG] Continuous listening already enabled, ensuring it's active
09-26 14:36:05.054 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=true, foreground=true, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=true
09-26 14:36:10.407 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=true, foreground=true, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=true
09-26 14:36:15.774 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=true, foreground=true, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=true
09-26 14:36:19.124 D/VoiceManager( 8528): Continuous listening toggled to: false
09-26 14:36:19.144 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=false, foreground=true, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=false
09-26 14:36:19.162 D/VoiceManager( 8528): shouldBeListening check: continuousEnabled=false, foreground=true, bubble=true, bubbleMode=CONTINUOUS_LISTENING, permission=true, notSpeaking=true, result=false
